<?
//Добавление модулей в проект.
include "main-texts.php"; 	//Добавление глобальных текстовых констант.

//Определение локальных текстовых констант
$Page_Menu 	= "Дело о реабилитации «Ревизора»";						//Выбранный пункт MainMenu
$Page_SubTitle = $Page_Menu;			//Название под шапкой.


//Создание всплывающих подсказок


function Popup_Dictionary($Word, $Discription, $bold)
{
	$DicWord['АПЛОМБ'] = 'АПЛОМБ';
  $Dic['АПЛОМБ'] = '– излишняя самоуверенность в поведении                                                   <i> (Словарь С.И.Ожегова)</i>;<br>
– чрезмерная самоуверенность в поведении, в обращении с кем-либо.<br>
Апломб употребляется в одном ряду со словами «высокомерие», «заносчивость», «амбиция», «гонор» и т. п.<br>
<i>(«Словарь новых иностранных слов» Н.Г. Комлева)</i>';

$DicWord['БЛЕФ'] = 'БЛЕФ,<br>БЛЕФОВАТЬ';
  $Dic['БЛЕФ'] = '– обман, рассчитанный на создание ложного впечатления; действие, вводящее в заблуждение.<br>
  <i> (Словарь С.И.Ожегова)</i>';

$DicWord['ВЗДОР'] = 'ВЗДОР';
  $Dic['ВЗДОР'] = '– нелепость, глупость, ерунда    <i>(Словарь С.И.Ожегова)</i>;<br>
– нелепица, бессмыслица, выдумка, пустая молва, пустословие, пустяки.
<i>(Словарь В.И.Даля)</i>';

$DicWord['ВЗЯТКА'] = 'ВЗЯТКА';
  $Dic['ВЗЯТКА'] = '– деньги или вещи, даваемые должностному лицу как подкуп, как оплата преступных, караемых законом действий.<br>
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ГЛУМИТЬСЯ'] = 'ГЛУМИТЬСЯ';
  $Dic['ГЛУМИТЬСЯ'] = '– насмехаться, тешиться, забавляться, дурить, дурачить кого, подшучивать <i>(Словарь В.И.Даля)</i>;<br>
– злобно и оскорбительно издеваться. <i>( Словарь С.И.Oжегова)</i>';

$DicWord['ЁРНИЧАТЬ'] = 'ЁРНИЧАТЬ';
  $Dic['ЁРНИЧАТЬ'] = '– озорничать, вести себя легкомысленно и цинично, глумиться (издеваться), допускать колкости по отношению к другим. 
  <i> (Викисловарь )</i>';

$DicWord['ИЗМЫШЛЕНИЕ'] = 'ИЗМЫШЛЕНИЕ';
  $Dic['ИЗМЫШЛЕНИЕ'] = '– выдумка, вымысел. 
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ИНСИНУАЦИЯ'] = 'ИНСИНУАЦИЯ';
  $Dic['ИНСИНУАЦИЯ'] = '– клеветническое, порочащее кого-нибудь измышление.    <i>(Словарь С.И.Ожегова)</i>;<br>
– наущение, тайное подстрекательство, подговoр.
<i>(Словарь В.И.Даля)</i>';

$DicWord['КЛAКА'] = 'КЛAКА(claque),<br>КЛАКЕРЫ';
  $Dic['КЛAКА'] = '– люди, нанятые для аплодирования артистам… или освистывания их, чтобы создать впечатление успеха или провала выступления.
  <i> (Словарь С.И.Ожегова и Новый энциклопедический словарь (БЭС)</i>';
  
$DicWord['КOЗНИ'] = 'КOЗНИ';
  $Dic['КOЗНИ'] = '– злые, коварные умыслы. 
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['КУРAЖ'] = 'КУРAЖ';
  $Dic['КУРAЖ'] = '– непринуждённо-развязное поведение, наигранная смелость. 
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['КУРАЖИТЬСЯ'] = 'КУРАЖИТЬСЯ';
  $Dic['КУРАЖИТЬСЯ'] = '– вести себя заносчиво и издевательски.
  <i> (Словарь С.И.Ожегова)</i>;<br>
  – задориться, бушевать, гулять и попивать быть навеселе.   <i>(Словарь В.И.Даля)</i>';
  
$DicWord['ЛИЦЕМЕРИЕ'] = 'ЛИЦЕМЕРИЕ';
  $Dic['ЛИЦЕМЕРИЕ'] = '– поведение, прикрывающее неискренность, злонамеренность притворным чистосердечием, добродетелью.
  <i> (Словарь С.И.Ожегова)</i>;<br>
  – принять на себя личину, быть двуличным, действовать притворно, обманывать внешностью, прикрываться смирением.     <i>(Словарь В.И.Даля)</i>';
  
$DicWord['МАЭСТРО'] = 'МАЭСТРО';
  $Dic['МАЭСТРО'] = '– (букв.) учитель, мастер.
  <i> (Википедия)</i>;<br>
  – почётное именование крупных деятелей в различных видах искусства.   <i>(Популярный словарь русского языка)</i>';
  
$DicWord['МОШЕННИК'] = 'МОШЕННИК';
  $Dic['МОШЕННИК'] = '– воришка, обманщик   <i>(Словарь В.И.Даля)</i>';
  
$DicWord['МОШЕННИЧЕСТВО'] = 'МОШЕННИЧЕСТВО';
  $Dic['МОШЕННИЧЕСТВО'] = '– обман, жульнические действия с корыстной целью.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['НАГЛЫЙ'] = 'НАГЛЫЙ';
  $Dic['НАГЛЫЙ'] = '– дерзко беззастенчивый, бесстыдный.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['НАХАЛ'] = 'НАХАЛ';
  $Dic['НАХАЛ'] = '– беззастенчивый, бесцеремонный и дерзкий человек.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ОБОЛГАТЬ'] = 'ОБОЛГАТЬ<br>(облыгать)';
  $Dic['ОБОЛГАТЬ'] = '– оговаривать ложью, насказать на кого небылицу, обвинять в чём лживо, клеветать, чернить, возводить напраслину.   <i>(Словарь В.И.Даля)</i>';
  
$DicWord['ОГОЛТEЛЫЙ'] = 'ОГОЛТEЛЫЙ';
  $Dic['ОГОЛТEЛЫЙ'] = '– потерявший всякое чувство меры, крайне разнузданный.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ОДИOЗНЫЙ'] = 'ОДИOЗНЫЙ';
  $Dic['ОДИOЗНЫЙ'] = '– вызывающий крайне отрицательное отношение к себе, крайне неприятный.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ПАНИБРАТСТВО'] = 'ПАНИБРАТСТВО';
  $Dic['ПАНИБРАТСТВО'] = '– бесцеремонно-фамильярное обращение с кем-нибудь.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ПОДГОВАРИВАТЬ'] = 'ПОДГОВАРИВАТЬ';
  $Dic['ПОДГОВАРИВАТЬ'] = '– подсказывать, уговаривать, убеждать, соглашать, подбивать, склонять на что-то, смущать, соблазнять, завлекать убеждая, подущать.   <i>(Словарь В.И.Даля)</i>';
  
$DicWord['ПОДУЩИВАТЬ'] = 'ПОДУЩИВАТЬ<br>(подучивать)';
  $Dic['ПОДУЩИВАТЬ'] = '– негласно или тайно наставить, подсказать, что делать, что говорить, наставлять, поджигать,  подстрекать, подущать.   <i>(Словарь В.И.Даля)</i>';
  
$DicWord['ПОКЛЁП'] = 'ПОКЛЁП';
  $Dic['ПОКЛЁП'] = '– ложное обвинение.
  <i> (Словарь С.И.Ожегова)</i>;<br>
  – оговоры, напраслины, клеветы.   <i>(Словарь В.И.Даля)</i>';
  
$DicWord['ПОРТАЧИТЬ'] = 'ПОРТАЧИТЬ';
  $Dic['ПОРТАЧИТЬ'] = '– делать что-либо плохо по неумению или небрежности. 
  <i> (Викисловарь )</i>';
  
$DicWord['ФАБРИКОВАТЬ'] = 'ФАБРИКОВАТЬ';
  $Dic['ФАБРИКОВАТЬ'] = '– создавать что-нибудь предосудительное;<br>
(СФАБРИКОВАНО - сделано искусственно).
  <i> (Словарь С.И.Ожегова)</i>;<br>
  – изготовить, произвести подлог, подделку подо что-либо, создать, организовать что-либо предосудительное, неблаговидное.   <i>(Викисловарь)</i>';
  
$DicWord['ФАМИЛЬЯРНОСТЬ'] = 'ФАМИЛЬЯРНОСТЬ';
  $Dic['ФАМИЛЬЯРНОСТЬ'] = '– неуместно развязное, слишком непринуждённое поведение.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ФАНАБEРИЯ'] = 'ФАНАБEРИЯ';
  $Dic['ФАНАБEРИЯ'] = '– кичливость, спесь.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ХАМ'] = 'ХАМ';
  $Dic['ХАМ'] = '– грубый, наглый человек.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ХУНТА'] = 'ХУНТА';
  $Dic['ХУНТА'] = '– политическая группировка, осуществляющая диктаторское правление методами террора. В разговорной речи термин может применяться в отношении<b> группы лиц,
 которые действуют по взаимному соглашению с неблаговидными целями</b>.
  <i> (Википедия)</i>';
  
$DicWord['ШЕЛЬМОВАТЬ'] = 'ШЕЛЬМОВАТЬ';
  $Dic['ШЕЛЬМОВАТЬ'] = '– позорить, бесчестить.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ШЕЛЬМОВАНИЕ'] = 'ШЕЛЬМОВАНИЕ';
  $Dic['ШЕЛЬМОВАНИЕ'] = '– особый вид наказания, лишение чести по воинскому артикулу Петра Великого.
  <i> (Словарь Ф.А.Брокгауза - И.А.Ефрона)</i>';
  
$DicWord['ШУЛЕР'] = 'ШУЛЕР';
  $Dic['ШУЛЕР'] = '– плут, обманщик при игре, нечестный игрок.   <i>(Словарь В.И.Даля)</i>;<br>
– мошенник в карточной игре, а также (перен.) вообще мошенник.
  <i> (Словарь С.И.Ожегова)</i>';
  
$DicWord['ЭЙФОРИЯ'] = 'ЭЙФОРИЯ';
  $Dic['ЭЙФОРИЯ'] = '– состояние приподнятого настроения, довольства, не соответствующее объективным условиям.<br>
  <i> (Новый энциклопедический словарь (БЭС)</i>';
  
$DicWord['ЭКЗЕКУЦИЯ'] = 'ЭКЗЕКУЦИЯ';
  $Dic['ЭКЗЕКУЦИЯ'] = '– телесное наказание.
  <i> (Словарь С.И.Ожегова)</i>;<br>
  – исполнение судебного приговора, телесная кара, наказание.   <i>(Словарь В.И.Даля)</i>';
	
	$S = "<span class='tooltip right' tabindex='0'>";
	if ($bold) {$S = $S."<b>";};
	$S = $S."{$Word}*";
	if ($bold) {$S = $S."</b>";};
	$S = $S."<span><b>{$DicWord[$Discription]}</b><br>{$Dic[$Discription]}</span></span>";
	
	return $S;
}
?>

<html><!-- #BeginTemplate "/Templates/main.dwt" -->
 <head>
 <!-- #BeginEditable "%E7%E0%E3%EE%EB%EE%E2%EE%EA" --> 
  <title><?=$Title_Start.". ".$Page_Menu;?></title>
  <!-- #EndEditable -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="common.css">
  <link rel="stylesheet" type="text/css" href="air.css">
  <link rel="stylesheet" type="text/css" href="dorr.css">
  <script type="text/javascript" src="/sp/highslide/highslide.js"></script>
  <link rel="stylesheet" type="text/css" href="/sp/highslide/highslide.css" />
  <script type="text/javascript">
    // override Highslide settings here
    // instead of editing the highslide.js file
    hs.graphicsDir = 'highslide/graphics/';
  </script>
 </head>


<body bgcolor="#FFFFFF" text="#000000" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0 style="margin:0 0 0 0;">
 <?
 include "head.php";
 ?>

        <!-- #BeginEditable "texy" --> 
      <DIV class=nt  align=justify>

<b><span class=tr>Начато:                21.04.2012 г.<br>
Закрыто:             31.05.2014 г.<br>
Оформлено:      12.08.2014 г.<br>

</span></b><br>
<br>
        <b><a href="dorr/dorr.docx" target="_blank">Читать в формате Word &gt;&gt;</a></b><br>

		<ul>
<li><b><a  href="#rez">Итоговое резюме - ВСЕМ!</a></b>	31.05.2014.<br><br>
<li><b><a  href="#int">Интервью с Чумаченко и Катеринич ("Утро ОТВ")</a></b>	16.04.2012.<br><br>
<li><b><a  href="#apl">Аплодисменты "Ревизор"</a></b>	20.04.2012.<br><br>
<li><b><a  href="#fest">Фестивальный шок</a></b>	21.04.2012.<br><br>
<li><b><a  href="#nag">Награждения фестиваля</a></b>	21.04.2012.<br><br>
<li><b><a  href="#ko">Реакции Г.Э.Кочержинского на просмотр Video спектакля "Ревизор"</a></b>	20.07.2012.<br><br>
<li><b><a  href="#zaks">Отзыв Л.А.Закса  о спектакле "РЕВИЗОР"</a></b>	22/24.12.2012.<br><br>
<li><b><a  href="#std">Письмо в СТД</a></b>	02.03.2013.<br><br>
<li><b><a  href="#rom">Отзыв М.А.Романовой о спектакле "РЕВИЗОР"</a></b>	16.03.2013.<br><br>
<li><b><a  href="#str">Письмо Стрежневой , "Контрасты", Ответ Стрежневой</a></b>	26.03.2013. - 27.03.2013<br><br>
<li><b><a  href="#otz">Из "Жалобной книги" театра "СтД": &#9733; "РЕВИЗОР" (книга + сайт)</a></b>	14.04.2012. -  31.05.2014.<br><br>
          <li><a href="#sl"><b>СЛОВАРЬ</b></a> <br>
            <br>
          <li><b><a href="#cit">Цитатник</a></b> <br>
            <br>
        </ul>
<br>
<b><i>Примечания:</i></b><br>
        <i><b>1)</b> Значком * отмечены слова, приведённые в <a href="dorr.php#sl">СЛОВАРЕ</a>.<br>
 
       <b>2)</b>  В текстах обсуждения наиболее <?=Popup_Dictionary("ОДИОЗНЫЕ","ОДИOЗНЫЙ",false);?> (с 
        т.зр. РЕЖ-а) высказывания</i> <span class=dr>выделены тёмным цветом.</span> 
        <br>
        <br><br><br>
	<div class=stress_big_bold_colour align=center  id="rez">Итоговое резюме - ВСЕМ! - 31.05.2014.</div>	
		<br><br>
        <b>1.</b> Спектакль театра "Старый Дом" "РЕВИЗОР" подвергся <?=Popup_Dictionary("шельмованию","ШЕЛЬМОВАНИЕ",true);?>, 
        <?=Popup_Dictionary("глумлению","ГЛУМИТЬСЯ",true);?>, <?=Popup_Dictionary("оболганию","ОБОЛГАТЬ",true);?>, 
        <?=Popup_Dictionary("поклёпу","ПОКЛЁП",true);?> и <?=Popup_Dictionary("экзекуции","ЭКЗЕКУЦИЯ",true);?> 
        со стороны Членов жюри и Участников Фестиваля студенческих театров "Театральные 
        встречи-2012" 21.04.2012 г.<br>
        <br>
<b>2.</b> А ровно через 2 года (!) - 21.04.2014. режиссёр этого спектакля Н.А.Стуликов был удостоен премии Губернатора Свердловской области (под рубрикой
 "выдающиеся достижения в области литературы и искусства") <b>за постановку спектаклей по произведениям Н.В.Гоголя</b>
  (<i>Указ Губернатора Свердловской области от 21 апреля 2014 года № 192-УГ; Диплом № 339</i>.). <br><br>
  Вот это и есть в высшей степени парадоксальный ИТОГ 2-х летней реабилитации "Ревизора".<br><br>
  
<i><b>Пояснение:</b>  театром "СтД" было поставлено 3 спектакля по Н.Гоголю: 
<ol>
<li> "Женитьба" (2006 г.)
<li> "Повесть о том, как поссорился Иван Иванович с Иваном Никифоровичем" (2008 г.) 
<li>  "Ревизор" (2012 г.).
</ol>
Не умаляя достоинств первых двух спектаклей, я полагаю, что решающую роль в присуждении высокой награды играл именно спектакль "Ревизор".</i>
<br><br>
Этот "Итог" однозначно говорит о том, что Кто-то один из 2-х (либо Жюри фестиваля, либо Комиссия по премиям Губернатора) сильно-сильно ошибся! Третьего не дано!
<br><br>
        Представители крайне поляризовавшихся "лагерей" и выражались "крылато" 
        и афористически исчерпывающе: один <b><a href="#zaks">"С огромным удовольствием 
        посмотрел… "Ревизор" (Л.А.Закс.)</a></b>; другому <b>"эти три-двадцать</b> 
        <i>(На самом деле спектакль "Ревизор" 20.04.2012. шёл 3 часа 02 минуты 
        чистого времени - см.Video!)</i> <b><a href="#chy">… нелегко 
        было это брать на грудь" (М.Н.Чумаченко)</a></b>.<br><br>
Естественно, я солидаризируюсь с "губернаторскими", тем более, что с первых же минут обсуждения на фестивале мне стало совершенно ясно, что происходит
<?=Popup_Dictionary("экзекуция","ЭКЗЕКУЦИЯ",true);?>,   
<?=Popup_Dictionary("шельмование","ШЕЛЬМОВАНИЕ",true);?>, <?=Popup_Dictionary("глумление","ГЛУМИТЬСЯ",true);?>, <?=Popup_Dictionary("поклёп","ПОКЛЁП",true);?>
        и т.п.<br><br>
		Это нанесло мне <b>тягчайшую моральную травму</b>, которую я с трудом пытался залечивать все эти 2 года!<br><br>
<div class=podzag2 align=center>Поэтому я заявляю и объявляю, что господа-товарищи<br>
<span class=podzag3>Чумаченко М.Н., Литовская М.А. , Поцелуев В.И.</span><br>
впредь являются для меня Персонами Non Grata,<br>
причём без срока давности!</div ><br>
Так и быть, пощажу <b>Киселёву Н.В.</b>, списав её невнятные рассуждения на жару в зале.<br>
Член жюри <b>Кривоногова Е.В.</b> не выступала, а мрачно молчала. Самая светлая версия: м.б. избегала участвовать в
 <?=Popup_Dictionary("шельмовании","ШЕЛЬМОВАНИЕ",true);?>?<br>
Член жюри <b>Решетникова Н.М.</b> спектакль не смотрела, поэтому в обсуждении не участвовала, но при этом присутствовала и всю эту дьяволиаду слушала. 
Представление о спектакле, видимо, приобрела "соответсвующее". М.б. теперь Она задумается, кто есть кто? (Могу предложить
Video-записи шести "Ревизоров"; можно, конечно, и предложить посмотреть в будущем спектакль живьём, но это если в будущем у театра "СтД" будет 
дальнейшая судьба в УрФУ - но это совсем другая тема).<br><br>
        Заключительную яркую точку в реабилитационном процессе "Ревизора" поставил 
        <span class=tr>Л.П.Быков</span>, намекнув, что наш "Ревизор" мог бы украсить 
        афишу Областного фестиваля профессиональных театров "Браво!"<a  href="#byk"> 
        (см. его реплику от 31.05.2014. в "Жалобной книге" театра "СтД")</a>. <br><br>
		Поэтому этим числом, т.е. <span class=tr>31.05.2014.</span> "Дело о реабилитации "Ревизора" торжественно закрывается!<br>
<span class=tr>Итак:  Per aspera ad astra - "через тернии к звёздам" ! </span>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr  align=right>
            <td  class=podzag3 width="68%"><i>К сему Ваш</i></td>
            <td width="32%">&nbsp;&nbsp;&nbsp;<img src="dorr/st.jpg" alt="Николай Александрович Стуликов" width="252" height="107"></td>
  </tr>
</table><br><br><br><br><br>
<div class=nt align=center><span class=stress_big_bold_colour  id="int">Интервью с Чумаченко и Катеринич ("Утро ОТВ", 16.04.2012.)</span><br>
<i><b>(т.е. в день открытия фестиваля, До его начала)</b></i><br><br></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class=nt  align=center >
            <td width="70%"><b>И&nbsp;н&nbsp;т&nbsp;е&nbsp;р&nbsp;в&nbsp;ь&nbsp;ю</b></td>
			<td width="2%">&nbsp;</td>
            <td width="28%" class=dr2><b>Вопросы<br>
и комментарий РЕЖ-а</b><br><br>
</td>
  </tr>
  		      <tr class=trfon  align=justify>
	  <td ><img src="cp.gif" width=1 height=1></td>
	  <td></td>
	  <td></td>
	    </tr>
    <tr class=nt  align=justify>
            <td><br>
<b><i>Катеринич.</i> </b>У нас в 9-ти ВУЗах Свердл. обл. есть студенческие любительские театры.<br><br>
<i><b>Ведущий.</b> К каким пьесам студенты сейчас больше тяготеют - к классике или к современным?</i><br><br>
<i><b>Чумаченко</b></i>. Сегодня определить направление студ. театров практически невозможно, потому что студ. театр переживает какое-то новое рождение.
 Были 70-е годы 20-го века, когда возник огромный взрыв интереса к этому (когда в Челябинск летали московские режиссеры, чтобы увидеть студенческий 
 театр "Манекен"). Сейчас по прошествии 40 лет происходит очередной виток, и сегодня практически все выпускники-режиссеры РУТИ-ГИТИС в свое время прошли школу
  студенческого театра. К примеру, один из самых интересных сегодня молодых режиссеров Кирюша Лытоптов вырос в театре-студии "Манекен" у  Вл.Филонова (спектакль
   которого сегодня вечером идет на фестивале).<br><br>
<i><b>Ведущий.</b>  Хотелось бы узнать: у студентов, играющих в любительском театре, есть ли шанс выйти на профессиональную сцену? М.б. Вы являетесь неким
 трамплином…</i><br><br>
<i><b>Чумаченко.</b></i> Да, я являюсь педагогом на курсе  Л.Е.Хейфеца и имею право пригласить любого режиссера или актера студ. театра сразу без вступ. экзаменов пойти на 3-й тур.<br>
<br>
<i><b>Ведущий.</b> И часто Вы находите такие "звездочки"?</i><br><br>
<i><b>Чумаченко.</b></i> 30 лет работаю - 30 человек нашел!<br><br>
<i><b>Ведущий.</b> Какие театры участвуют нынче в фестивале?</i><br><br>
<i><b>Катеринич. </b></i>12 театров приезжих плюс 4 театра из Екатеринбурга. Есть те, которые были у нас Лауреатами прошлых лет - это театр-студия "Манекен", студ.театр
 СПб-Института машиностроения. Но наш фестиваль всегда открывает и новые имена.<br><br>
</td>
<td>&nbsp;</td>
            <td class=dr2>Ответ не на вопрос, а разворот в направлении саморекламы.</td>
  </tr>
    		      <tr class=trfon  align=justify>
	  <td ><img src="cp.gif" width=1 height=1></td>
	  <td></td>
	  <td></td>
	    </tr>
      <tr class=nt  align=justify>
	  <td><br>
              <i><b>Чумаченко.</b></i> При этом важно отметить , что Екб. является 
              одним из центров студ. театрального движения, и у вас существуют 
              просто замечательные театры, скажем театр "Галёрка", который входит 
              в ассоциацию студ. театров России…<br>
              <br>
<i><b>Катеринич.</b></i> "Старый Дом"…<br><br>
<i><b>Ведущий.</b> "Старый Дом" существует?</i><br><br>
</td>
	  <td>&nbsp;</td>
	  <td valign=top class=dr2><br>
Разве  "Галёрка" - <b>студенческий</b>  театр? 
Какого  ВУЗа?
А "Старый Дом" УрФУ, разумеется, туда не входит!
</td>
	    </tr>
		  		      <tr class=trfon  align=justify>
	  <td ><img src="cp.gif" width=1 height=1></td>
	  <td></td>
	  <td></td>
	    </tr>
		      <tr class=nt  align=justify>
	  <td><br><i><b>Чумаченко.</b></i> "Старый Дом" существует, и они тоже будут показывать,<br>
но вот, скажем, "Галёрка"<br>
<br>
              <span class=dr> в прошлом году был признан одним из лучших студ. 
              театров мира!</span>..по итогам спектакля, который мы будем смотреть 
              тоже сегодня. "А мужики-то не знали"? Просто, когда живешь в этом 
              городе, не осознаешь, рядом с кем и с чем ты живешь; <br>
              <br>
<span class=dr>"Старый Дом" - это такая абсолютная легенда - огромное кол-во людей существуют в ситуации: "Как, а они еще есть? А они вообще работают? 
Как же это возможно?" </span></td>
	  <td>&nbsp;</td>
	  <td valign=top class=dr2><br>
Т.е.: "Да есть они тут, к несчастью, но не о них речь! А вот "Галёрка"..!<br>
<br>
              Кем? Где? Когда? Что значит "мира"? <?=Popup_Dictionary("Вздор","ВЗДОР",true);?><br>
 <br>
<br>Что это значит?<br>
Какие люди имеются ввиду???<br>
              Уничижительный <?=Popup_Dictionary("блеф","БЛЕФ",true);?>, 
              перемешанный с <?=Popup_Dictionary("лицемерием","ЛИЦЕМЕРИЕ",true);?>. 
            </td>
	    </tr>
						      <tr class=nt  align=justify>
	  <td><br><i><b>Ведущий.</b> Расскажите о программе фестиваля.</i><br><br>
<i><b>Катеринич.</b></i> Все конкурсные показы будут проходить на площадке Театра Кукол, кроме театра "Старый Дом", который у себя будет принимать, 
в федеральном университете, и театр О.С.Т. Экономич. Университета у себя на площадке ДК УрГЭУ (т.к. Театр Кукол не разрешил у себя спички жечь 
для спектакля). Все, кто желает, могут посетить спектакли фестиваля.<br><br>
<i><b>Ведущий. </b>Спасибо</i>.
<br><br>
</td>
	  <td>&nbsp;</td>
	  <td>&nbsp;</td>
	    </tr>		  		      
		<tr class=trfon  align=justify>
	  <td ><img src="cp.gif" width=1 height=1></td>
	  <td></td>
	  <td></td>
	    </tr>
				      <tr class=nt  align=justify>
	  <td><br>&nbsp;<br></td>
	  <td>&nbsp;</td>
	        <td class=dr2><br>
<b>ИТОГО:</b> если судить по <a  href="#nag"><b>награждениям фестиваля</b></a>, 
              у "Шефа", видимо, всё было решено заранее!: лучший театр - "Галёрка", 
              худший - "Старый Дом".<br><br>
</td>
	    </tr>		  		      
		<tr class=trfon  align=justify>
	  <td ><img src="cp.gif" width=1 height=1></td>
	  <td></td>
	  <td></td>
	    </tr>
</table><br><br><br><br><br>
<div class=nt align=center><span class=stress_big_bold_colour id="apl">Аплодисменты "Ревизор"  (20.04.12.)</span><br><br>
<table width="500" border="1" cellspacing="0" cellpadding="5">
  <tr class=drfon align=center>
    <td class=nt><b>№</b></td>
    <td class=nt><b>Место</b><br>
</td>
	  <td class=nt><b>t</b></td>
  </tr>
    <tr class=nt>
    <td align=center><b>0</b></td>
    <td>В начале</td>
	  <td align=center><b>0:00</b></td>
  </tr>
      <tr class=nt>
    <td align=center><b>1</b></td>
    <td>После пролога</td>
	  <td align=center><b>0:02</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>2</b></td>
    <td>После Гостиницы (эп. №5) - активно!</td>
	  <td align=center><b>1:05 !</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>3</b></td>
    <td>Перед выходом на эп. № 7 - хлопки ( Уховёртов -"поклон")</td>
	  <td align=center><b>1:15</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>4</b></td>
    <td>После "карусели" - "фельдмаршал" (эп.№7)</td>
	  <td align=center><b>1:29</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>5</b></td>
    <td>"Лабардан" (эп.№7)</td>
	  <td align=center><b>1:30</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>6</b></td>
    <td>На уход Свисутнова & Держиморды - финал эп.№8</td>
	  <td align=center><b>1:39</b></td>
  </tr>
    <tr class=drfon align=center>
    <td class=nt colspan=3><b>АНТРАКТ</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>7</b></td>
    <td>Выход на 2-й акт (!)</td>
	  <td align=center><b>1:40</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>8</b></td>
    <td>Обнимка Бобч. & Добч. (финал эп.№9)</td>
	  <td align=center><b>2:02</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>9</b></td>
    <td>На уход в кулису Унтер-офицерши (эп.№11)</td>
	  <td align=center><b>2:14</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>10</b></td>
    <td>На уход обеих дам в зал (эп.№11)</td>
	  <td align=center><b>2:15</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>11</b></td>
    <td>На "пряталку" Хлестакова за А.А. (эп.№12), вскрики!</td>
	  <td align=center><b>2:23</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>12</b></td>
    <td>Городничий: "Вона как дело-то пошло!" (финал эп.№13)</td>
	  <td align=center><b>2:27</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>13</b></td>
    <td>На уход-отъезд Хлестакова (эп.№14)</td>
	  <td align=center><b>2:29</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>14</b></td>
    <td>На финал Купцов-2 (финал эп.№15)</td>
	  <td align=center><b>2:40</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>15</b></td>
    <td>На выход семьи Городничего (начало эп.№16)</td>
	  <td align=center><b>2:41</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>16</b></td>
    <td>После "Многие лета" (эп.№16)</td>
	  <td align=center><b>2:43</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>17</b></td>
    <td>"Свиные рыла"-1 (эп.№17)</td>
	  <td align=center><b>3:00</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>18</b></td>
    <td>После Жандарма (эп.№17)</td>
	  <td align=center><b>3:01</b></td>
  </tr>
        <tr class=nt>
    <td align=center><b>19</b></td>
    <td>Переход в немую сцену ("Браво", Восклицания) (эп.№17)</td>
	  <td align=center><b>3:02</b></td>
  </tr>
</table><br><br>
        <a href="dorr/apl.jpg" target="_blank"><img src="dorr/aplm.jpg" border="0" alt="Увеличить &gt;&gt;" width="600" height="235"></a> 
        <br></div>
        <br><br><br><br>
<div class=podzag3 align=center id="fest">Фестивальный шок (21.04.2012.)<br><br>
<table>
  <tr>
  <td class=nt>
<div align=center  class="ramka" style="border: 1px solid black; padding: 3px 7px ; margin: 5px 3px; width:450px; height=107px"><br>
<b>Спектакль "Ревизор"<br>
Студенческого театра "Старый Дом" (УрФУ, г.Екатеринбург)<br>
был показан 20.04.2012 г.<br>
на <i> Российском фестивале студенческих театров</i><br>
"Театральные встречи-2012"</b>
</div>
<td>
</tr>
</table>
</div ><br><br>
<i><b>Примечания:</b></i><br>
 <i><b>1)</b> Имеются видеозаписи спектаклей <b>"Ревизор"</b> театра <b>"СтД"</b> от <b>20.04.2012.</b> (фестивальный), <b>22.12.2012.</b> (просмотренный Л.А.Заксом), а также 
<b> 16.03.2013. </b> (просмотренный М.А.Романовой), сравнение которых (по мнению режиссёра спектакля Н.А.Стуликова) свидетельствует об их <b>практической идентичности.</b><br>
<b>2)</b> Тексты обсуждения жюри фестиваля<b> 21.04.2012.</b> расшифрованы с видеозаписи, имеющейся в театре "СтД".<br>
<b>3)</b> Значком * отмечены слова, приведённые в <a href="#sl">СЛОВАРЕ</a>.<br> 
<b> 4)</b>  В текстах обсуждения наиболее <?=Popup_Dictionary("ОДИОЗНЫЕ","ОДИOЗНЫЙ",false);?> (с 
 т.зр. РЕЖ-а) высказывания</i> <span class=dr>выделены тёмным цветом.</span> 
        <br>
        <br>
<table width="100%" border="1" cellspacing="0" cellpadding="10">
  <tr align=center>
    <td width="35%" class=nt><b>Вопросы Участников фестиваля</b></td>
    <td width="65%" class=dr2><b>Комментарий РЕЖ-а</b></td>
  </tr>
    <tr valign=top>
    <td class=nt>3 часа-?, полный текст Гоголя-? - <br>
рискованно для фестиваля.<br>
<span class=dr>Почему Городничий орёт всё время? </span>&nbsp;&nbsp;<nobr><i> /Парниша/</i></nobr>
</td>
    <td class=dr2><b>Л.А.Закс: <i>"Большинство актерских работ органичны и убедительны. Особенно поздравляю корифея театра Андрея Кима: его городничий очень силен,
	 самобытен, выразителен, умен, он значителен и зрительски интересен, к тому же по-кимовски экстравагантен.
Браво!"</i><br><br>
М.А.Романова:  <i>"артист Андрей Ким голосом, энергетикой образа держит внимание зала на своей персоне… городничий расходится-растекается, провоцирует, улещает, 
змей-искуситель… Андрей Ким делает своего героя отнюдь не примитивным солдафоном, он хитер, изворотлив, преуспел в интригах, пройдоха этакий." </i></b>
</td>
  </tr>
      <tr valign=top>
    <td class=nt>
<span class=dr>Почему в театре "взрослые"?    </span>&nbsp;&nbsp;<nobr><i>/Парниша/</i></nobr><br>
<span class=dr>Почему этот театр - студенческий?     </span>&nbsp;&nbsp;<nobr><i>/Режиссёр - г.Тамбов/</i></nobr>
</td>
    <td class=dr2><b>Наша формула:<br>
<i>"СтД" - театр студентов;<br>
"СтД" - театр для студентов.</i></b><br><br>
В спектакле участвовало <b>13 студентов</b>:<br>
<b>7</b> - в актёрских ролях!!!;<br>
<b>2</b> - свето- и звукооператоры;<br>
<b>4</b> - группа зала и фойе.<br>
Ответ также содержится в буклете театра "СтД" "<b>45(46,47,48) сезонов</b>", который непременно раздаётся зрителям перед спектаклем.<br><br>
Все "взрослые" пришли в труппу, будучи студентами! Они являют собой для нынешних студентов человеческий и творческий ориентиры мастерства и студийности, 
обретённые за годы и десятилетия, отданные этому театру!<br>
Все "старейшины" служат в театре столько, сколько могут и хотят!<br>
Дикая альтернатива - выгонять из труппы через 5 лет, по окончании ВУЗа ? Это для нас совершенно неприемлемо!
</td>
  </tr>
      <tr valign=top>
    <td class=nt>
Зачем Персонажи ходили через зал?&nbsp;&nbsp;<nobr><i> /Девушка/</i>/<nobr>
</td>
    <td class=dr2>Так решена сквозная мизансцена спектакля.<br>
<b>М.А.Романова:
<i>"осуществляется "захват зала"</i>.</b>
</td>
  </tr>
          <tr valign=top>
    <td class=nt>
Сначала "жестяной занавес"- интересно, потом всё исчезло…&nbsp;&nbsp;
<nobr><i>/Режиссёр - г.Тамбов/</i></nobr>
</td>
    <td class=dr2>В финале "вернулось"!<br>
Но данный зритель…не заметил? Или не досмотрел до конца?
</td>
  </tr>
          <tr valign=top>
    <td class=nt>
<span class=dr>Гоголя сегодня вполне можно сыграть за 1,5 часа, это ему только на пользу. </span> <br>
Зачем так подробно всё проигрывать - из-за этого пропадает действие? &nbsp;&nbsp;<nobr><i> /Режиссёр - г.Тамбов/</i><nobr>
</td>
            <td class=dr2><?=Popup_Dictionary("Вздор","ВЗДОР",true);?>,<br>
             <?=Popup_Dictionary("апломб","АПЛОМБ",true);?>. </td>
  </tr>
          <tr valign=top>
    <td class=nt>
Почему эклектика в костюмах?  &nbsp;&nbsp;<nobr><i> /Режиссёр - г.Тамбов/</i><nobr>
</td>
    <td class=dr2> Частично, потому что такое своеобразие решения, выражающееся в повышенной условности; частично - потому что Университет практически никогда не
	 затрачивает финансы на постановочные расходы театра, а театр и не требует - действует по принципу: "голь на выдумки хитра"!</td>
  </tr>
          <tr valign=top>
            <td class=nt> Второй ваш спектакль смотрю на фестивале, и никак не 
              понимаю, какие задачи ставит ваш театр? &nbsp;&nbsp;<nobr><i> /Парниша/</i><nobr> </td>
            <td class=dr2> См. <a href="#kom1">Комментарий РЕЖ-а</a></td>
  </tr>
          <tr valign=top>
    <td class=nt>
Почему такая музыка (она меня напрягала)?&nbsp;&nbsp;<nobr><i> /Парниша/</i><nobr>
</td>
    <td class=dr2><b>???</b></td>
  </tr>
            <tr valign=top>
    <td class=nt>
<span class=dr>Почему бы нам не раздать текст Гоголя - мы бы сами про-читали и лучше бы вообразили?</span> &nbsp;&nbsp;<nobr><i> /Парниша/</i><nobr>
</td>
            <td class=dr2>Это - издёвка,<?=Popup_Dictionary("наглость","НАГЛЫЙ",true);?> 
              и <?=Popup_Dictionary("апломб","АПЛОМБ",true);?>; (такое 
              "предложение" можно адресовать спектаклю по любой пьесе!)</td>
  </tr>
          <tr valign=top>
    <td class=nt>
А вы не пытались "по-своему", а не стандартно?&nbsp;&nbsp;<nobr><i> /Парниша/</i><nobr>
</td>
    <td class=dr2> А спектакль и сделан совершенно "по-своему" и нестандартно!!!<br>
              См. отзывы <b><a href="#zaks">Л.А.Закса</a></b> и <b><a href="#rom">М.А.Романовой</a></b>. 
            </td>
  </tr>
          <tr valign=top>
    <td class=nt>
Текст гениальный знаю хорошо,  
<span class=dr>сама ставила, значит, имею право говорить.</span><br>
 Это - архетипы, их надо распознать.<span class=dr> Текст понят неправильно. Хотели Гоголевским
 текстом рассмешить, а не серьёзно. Хлестаков - неправильно подобран актёр (он не Гоголевский "елистратишка", а никакой). Городничий пародировал Папанова. 
 Всё неорганично.</span>  &nbsp;&nbsp;<i> /Режиссёр - Армянская женщина  /</i>
</td>
            <td class=dr2><?=Popup_Dictionary("Наглость","НАГЛЫЙ",true);?> ,
              <?=Popup_Dictionary("нахальство","НАХАЛ",true);?>, <?=Popup_Dictionary("апломб","АПЛОМБ",true);?><br><br>
			  <b>М.А.Романова: <i>"Спектакль убедил в том, что здесь есть и свой Городничий, не списавший образ ни с одного из известных типажей".</i></b><br><br>
			  <b>Л.А.Закс: <i>"Большинство актерских работ органичны и убедительны. Особенно поздравляю корифея театра Андрея Кима: его городничий очень силен, самобытен,
			   выразителен, умен, он значителен и зрительски интересен, к тому же по-кимовски экстравагантен. Браво!"</i></b>
			  </td>
  </tr>
        <tr valign=top>
    <td class=nt>
Сначала интересно, интригует, а потом долго сидят, нет динамики. &nbsp;&nbsp;<i> /Девушка, и нет вопроса/</i>
</td>
    <td class=dr2>Видимо, данный зритель был не в состоянии следить за внутренним действием.</td>
  </tr>
</table><br><br>
<b id="kom1">Комментарий РЕЖ-а : </b><br><br>
        Такие <i><b>слаженно монолитные,</b> <?=Popup_Dictionary("оголтело","ОГОЛТEЛЫЙ",true);?><b>
        отрицательные</b></i> высказывания Участников заставляют предположить, 
        что они были тем или иным образом <b>сориентированы, настроены, </b><?=Popup_Dictionary("ПОДУЩЕНЫ","ПОДУЩИВАТЬ",true);?> на это -<br><br>
        - иначе как объяснить столь <?=Popup_Dictionary("хамские","ХАМ",true);?>, <?=Popup_Dictionary("нахальные","НАХАЛ",true);?> и агрессивные высказывания Участников фестиваля в адрес 
        Театра, к которому они приехали в гости?!<br><br>
        - иначе как объяснить столь <b>прямо противоположные по аналогичным пунктам</b> 
        впечатления Зрителей (см.<a  href="#otz"> "Из "Жалобной книги" 
        театра "СтД"</a>) - таких же <i>"тинэйджеров"</i>, т.е.<i> - надцати-</i> и <i>двадцати- 
        летних</i> людей, как и Участники фестиваля? При этом есть очень серьёзное 
        предположение, что некоторые высказывавшиеся (!) <i>Персоны</i> не досмотрели 
        спектакль до конца! <br>
        <br>
        Серьёзно отвечать на такие откровенно <b>недружественные</b> и <b>невежественные</b> 
        выпады не было смысла - после первых же реплик РЕЖ-у стало ясно, что спектакль 
        подвергается <?=Popup_Dictionary("оболганию","ОБОЛГАТЬ",true);?> 
        и <?=Popup_Dictionary("поклёпу","ПОКЛЁП",true);?>, и происходит 
        <?=Popup_Dictionary("экзекуция","ЭКЗЕКУЦИЯ",true);?>.<br>
<br>
 …По прошествии 
        2-х лет РЕЖ-у была присуждена Губернаторская премия <i><b>"за постановку спектаклей 
        по произведениям Н.В.Гоголя"</b></i> и, как я полагаю, прежде всего - за спектакль 
        <b>"Ревизор"</b>!.. <br>
        <br><br><br><br>
		<div class=nt align=center><span class=stress_big_bold_colour>Выступления Членов жюри</span><br><br></div>
<table width="100%" border="1" cellspacing="0" cellpadding="10">
  <tr align=center>
    <td width="40%" class=podzag3><b>1. Поцелуев В.И.</b></td>
    <td width="60%" class=dr2><b>Комментарий РЕЖ-а</b></td>
  </tr>
    <tr valign=top>
    <td class=nt colspan=2>
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign=top>
                  <td width="40%" class=nt>Не видел никогда спектаклей этого театра, хотя давно живу, но так получилось.<br><br>
</td>
	              <td width="1"><img src="cp.gif" width=10 height=1></td>
    <td width="58%" class=dr2>"Так" получается, видимо, из априорного высокомерия к этому театру?</td>
  </tr>
    <tr valign=top>
                  <td class=nt>Видел 100 млн "Ревизоров" и с интересом ждал спектакль. Спасибо - в моей голове освежился весь Гоголь - т.е.  вы до запятой
				   перенесли - это <span class=dr>тоже поступок,</span> поэтому отношусь уважительно.<br><br>
</td>
	              <td></td>
                  <td class=dr2><br><br>
<?=Popup_Dictionary("Лицемерие","ЛИЦЕМЕРИЕ",true);?>.<br>
<b>???</b><br>
</td>
  </tr>
    <tr valign=top>
                  <td class=nt>Сопутствующие обстоятельства - жара, духота - не присоединяю к спектаклю.<br>
</td>
	              <td></td>
    <td class=dr2>На самом деле - ровно наоборот: "<b>слушал</b> (!!!) из коридора"!<br>
На самом деле сильная жара и духота, действительно имевшие место (по вине руководства УрФУ), и сыграли ведущую отрицательную роль
	 в восприятии членов жюри - в отличие от зрителей!<br><br>
</td>
  </tr>
      <tr valign=top>
                  <td class=nt>Смотрел с интересом, знакомился с актёрами, Да,<span class=dr> жалко, что не было студентов</span>, хотя там указано про набор студии - ну вот, 
				  вырастите актёров.<br>
</td>
	              <td></td>
    <td class=dr2>Не соответствует действительности!!!<br>
На самом деле в спектакле участвовало <b>13 студентов</b>:<br>
<b>7</b> - в актёрских ролях!!!;<br>
<b>2</b> - свето- и звукооператоры;<br>
<b> 4</b> - группа зала и фойе.<br><br>
</td>
  </tr>
        <tr valign=top>
                  <td class=nt>Поэтому я смотрел как на (громко выражаясь) Уральский студенческий  МХАТ : вот такая школа, <span class=dr><b>вот когда-то создавались</b></span>
				  … <span class=dr>Такой  же театр есть в Оренбурге.</span> Это есть как данность - её надо принимать или не принимать.<br><br>
</td>
	              <td></td>
    <td class=dr2>
Т.е. анахронизм, неуместный сегодня ?<br>
Такое сравнение преследует цель уравнять с откровенно слабым спектаклем Оренбурга.
</td>
  </tr>
          <tr valign=top>
                  <td class=nt>Я с уважением смотрел (правда жарко-душно, голова-сердце разболелись; 2-й акт слушал из коридора). 
</td>
	              <td></td>
    <td class=dr2>&nbsp;
</td>
  </tr>
   <tr valign=top>
                  <td class=nt><span class=dr>Мне <b>даже</b> было многое интересно.</span>
				   Хотя костюмы - да… но хозяин-барин - так  решил ну и всё.<br><br>
</td>
	              <td></td>
    <td class=dr2>
Это <b>"даже"</b> носит оскорбительный характер.<br>
Что  "костюмы - да" ? Непонятно.
</td>
  </tr>
            <tr valign=top>
                  <td class=nt>Я для себя впервые обнаружил, что ни в одном спектакле я не видел 2-х крыс (1-я пробежала, правда, в суете перестановки, едва засёк). 
				  <span class=dr>Шеф</span> (<i><b>Т.е. Чумаченко!!! </b> - прим. Реж-а</i>) говорит: "Ищите, будет 2-я". И - точно - ха-ха-ха. И за это  спасибо.<br><br>
</td>
	              <td></td>
                  <td class=dr2>Прикрытая <?=Popup_Dictionary("лицемерием","ЛИЦЕМЕРИЕ",true);?> 
                    ирония, насмешка по поводу фокуса с <b>муляжами</b>. При этом многоопытный 
                    <i>профи</i> не заметил <b>живых</b> "крыс" в прологе? </td>
  </tr>
    <tr valign=top>
                  <td class=nt>Много было интересного, хороших актёрских работ, но не всегда ровные. Есть элементы наигрыша. Зачем в каких-то местах
				   корчить рожицы? [показывает] . Идёт Гоголь, текст хороший, игра хорошая, просто "сливочное масло". И вдруг [рожица]. В жизни так не бывает, а все работают 
				   по жизни. Это - или вольность, или заложено - такие оценки? Не у всех, и не всегда, и не везде!
<br><br>
</td>
	              <td></td>
                  <td class=dr2>Какие? Где?<br>
	Это можно было бы рассматривать <b>серьёзно</b> только при условии УКАЗАНИЯ КОНКРЕТНЫХ ПРИМЕРОВ, а их НЕТ!<br><br><br></td>
  </tr>
  <tr valign=top>
                  <td class=nt>
Это меня злило - в МХТ-Урал я не хотел бы этого видеть. Чтобы уж бренд, так бренд, где Ельцин учился; уж академия, так академия.
<br><br><br><br>
</td>
	              <td></td>
                  <td class=dr2>
                    <?=Popup_Dictionary("Лицемерие","ЛИЦЕМЕРИЕ",true);?> 
                    и <?=Popup_Dictionary("апломб","АПЛОМБ",true);?>.<br>
? Причём тут Ельцин?<br>
                    <?=Popup_Dictionary("Вздор","ВЗДОР",true);?>. </td>
  </tr>
    <tr valign=top>
                  <td class=nt>А так - спасибо.
</td>
	              <td></td>
                  <td class=dr2><b>Итого: </b>В вежливо-<?=Popup_Dictionary("лицемерной","ЛИЦЕМЕРИЕ",true);?>
                    форме <b>В.П.</b> нам даёт понять, что спектакль никчёмный, отношение 
                    к нему свысока ироническое, похлопывание по плечу.<br>
                    <br>
А театр наш Ему видится архаическим <span class=dr>неполезным ископаемым: <i>"вот когда-то</i></span> <i>создавались…"</i>!!!</td>
  </tr>
    </table>
		
</td>
  </tr>
  </table><br>
  <br>
  <br>
  
  <table width="100%" border="1" cellspacing="0" cellpadding="10">
  <tr align=center>
    <td width="40%" class=podzag3><b>Реплики Поцелуева В.И.</b></td>
    <td width="60%" class=dr2><b>Комментарий РЕЖ-а</b></td>
  </tr>
    <tr valign=top>
    <td class=nt><b>П.</b> Что это за персонаж, который в тёмных очках дочитывает письмо? У Гоголя же нет этого?<br>
<b>РЕЖ. </b>Это <i>"почётное лицо в городе"</i> по имени Коробкин.<br>
<b>П.</b> А нету там, у Гоголя?<br>
<b>РЕЖ.</b> Есть.<br>
<b>П.</b> Я пересмотрел - вроде нет…<br>
<b>РЕЖ. </b>Есть.<br>
<b>П.</b> Ну , когда читают письмо, там этого персонажа нет! Взял <i>Тяпкин-Ляпкин</i>…<br>
<b>РЕЖ.</b> Это один из гостей. Он есть. Просто он решён так, что, видимо, выделяется.<br>
<b>П.</b> А почему тёмные очки?..Как-то я не понял, извините.<br>
</td>
    <td class=dr2><br><br><br><br><br><br><br>
Во-первых, правильно: <b>Ляпкин-Тяпкин</b> (!);<br>
во-вторых, Ляпкин-Тяпкин <i><b>не брал письма</b></i>!!!<br>
              (незнание текста, высокомерие, небрежность); <?=Popup_Dictionary("апломб","АПЛОМБ",true);?>. 
            </td>
  </tr>
      <tr>
    <td class=zag  valign=center align=right>&nbsp; 
</td>
    <td class=dr2>
Персонаж Гоголя (!) - <i>"почётное лицо в городе"</i> по имени Коробкин - берёт на себя инициативу по прочтению письма и для этого надевает очки; правда они у него
 затемнённые; однако <b>это не мешает ему внятно прочесть всё, что написано</b> - в отличие от Чиновников, которые читали тоже в очках, причём в "светлых", однако 
 ссылались на "нечёткое перо", т.к. <b>не хотели читать иронические характеристики Хлестакова в свой адрес</b>!<br><br>
              Персонаж Коробкин в этом эпизоде действует всего <b>2,5 минуты (!)</b>, 
              однако привлекает к себе столь пристальное внимание мэтра <b>Поцелуева</b>! 
              Видимо, это тоже плохо - наверное, этот Персонаж тоже "разрушает 
              ансамбль"? (Про "разрушение ансамбля" яркой игрой актёров см. у 
              <a  href="#lit"><b>Литовской М.А.</b></a>).<br>
              <br>
А что так беспокоит Мэтра? Что театр позволил себе ввести трюк с тёмными очками (мотивировку см. выше)?<br>
              Т.е. <b>В.П.</b> априорно (<?=Popup_Dictionary("нахально","НАХАЛ",true);?>) 
              отказывает этому театру в каких-либо разумных решениях, ничтоже 
              сумняшеся совершая при этом массу ошибок в своих вопросах.<br>
              <br>
Если бы мэтр <b>Поцелуев</b> вдруг "чего-то не понял", скажем, в фильме Феллини или Тарковского, то он бы, наверное, отнёс это к <i>себе</i>! А тут конечно
 (<i>"когда-то создавались…"</i>! )  - реакция <i>свысока</i>: мол, если Я не понял, то это <i>дурость</i> режиссёра спектакля - он же не Феллини!

            </td>
  </tr>
    </table><br><br><br><br><br>
	<table width="100%" border="1" cellspacing="0" cellpadding="10">
  <tr align=center>
    <td width="50%" class=podzag3><b id="lit">2. Литовская М.А.</b></td>
    <td width="50%" class=dr2><b>Комментарий РЕЖ-а</b></td>
  </tr>
    <tr valign=top>
 <td class=nt colspan=2>
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign=top>
                  <td width="49%" class=nt>Порадовалась здесь очень не многому.
С одной стороны, здорово, что Гоголь от начала и до конца, и публика   …---… <i> [неразборчиво на записи] </i>бесконечно и получает своё удовольствие.
<br>
                    <br>
</td>
	              <td width="10"><img src="cp.gif" width=1 height=1></td>
                  <td width="48%" class=dr2>&nbsp;</td>
  </tr>
    <tr valign=top>
                  <td class=nt>Чему я порадовалась - тому, что Хлестаков, был такой мальчишка ничтожный, никчёмный. В вашем театре преимущественно
				   возрастные актёры - здесь молодость актёра сработала на эту трактовку : мальчишка , который вызвал совершенно неадекватную реакцию.
<br>
                    <br>
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>Но это ведь не случайная "мелочь" а наша принципиальная версия!<br>
"Возрастные" актёры - на "возрастные" роли! В чём "проблема"?
</td>
  </tr>
      <tr valign=top>
                  <td class=nt>Что меня смутило: насколько я помню, в ваших спектаклях, в этой академии, всегда был актёрский ансамбль
				   (взаимодействие друг с другом). <b>А здесь ощущение, что это ряд бенефисов</b>, вот он вышел… <b>вот вышла унтер-офицерская вдова, вызвала искреннюю радость
				    в зале своим выражением лица, замечательной позой…</b>   И вот как бы она…  вот это был её бенефис.
<br>
                    <br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>Непонятное противопоставление: яркость актёрской игры разрушает ансамбль? А в чём, собственно, разрушение ансамбля? 
				  В том, что  "вызвала искреннюю радость" у зрителя? 
</td>
  </tr>
   <tr valign=top>
                  <td class=nt> <span class=dr>Далее - несуразица: зачем куда-то уходить?... они же друг с другом разговаривают! </span>
<br>
                    <br>
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>"Несуразицы" НЕТ! Есть непонимание (?) ситуации, или нежелание понять, для чего Унтер-офицерша уводит
				   Хлестакова в укромное место.<br><br>
</td>
  </tr>
     <tr valign=top>
                  <td class=nt> <span class=dr>У вас же… театр, в котором все живут в бытовых обстоятельствах!</span>
<br>
                    <br>
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>Нелогичное и абсолютно неадекватное утверждение!
</td>
  </tr>
       <tr valign=top>
                  <td class=zag  valign=center align=right>! 
<br>
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>Персонаж находился на сцене менее 4-х минут в 3-х с лишним -часовом спектакле (!), а о ней <b>обстоятельно говорят все  Выступающие!</b><br><br>
</td>
  </tr>
       <tr valign=top>
                  <td class=nt> <span class=dr>Вот Земляника начинает говорить, и в какой-то момент он нам подпускает чего-нибудь эдакого (как сказал бы Гоголь).</span>
<br>
                    <br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Т.е. это - плохо? Но ведь так "сказал бы Гоголь"?
</td>
  </tr>
         <tr valign=top>
                  <td class=nt> <span class=dr>И, соответственно, зал благодарно реагирует по очень понятным причинам. Тут дело даже не только в Гоголевском тексте, а в том,
				  что театр существует много лет, и у него есть <b>свой зритель, который любит этот театр за сам факт его существования</b>, И вот они приходят, <b>с цветами</b>, смотреть 
				  на знакомые лица… и они составляют вашу благодарную аудиторию. И я думаю, что это хорошо для репертуарного театра, который так давно существует. Что вот 
				  эти люди <b>со своими цветами</b>  и прочими проявлениями радости от вашего существования в ВУЗе…. Они есть…</span>
<br>
                    <br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Про "<b>своего</b> зрителя" (который, якобы. 
                    любит этот театр не за спектакли (!!!), а "за сам факт его 
                    существования" (???)) - это <?=Popup_Dictionary("измышление","ИЗМЫШЛЕНИЕ",true);?>, 
                    <?=Popup_Dictionary("инсинуация","ИНСИНУАЦИЯ",true);?>, 
                    <?=Popup_Dictionary("козни","КOЗНИ",true);?>
                    (<a href="#rep2">см. также Реплику Режиссера 
                    № 2</a>), ставящие целью исказить и опорочить 
                    непосредственные позитивные реакции, порой активно бурные, 
                    <b>обычных</b>, "среднестатистических" Зрителей (<a href="#apl">в 
                    течение этого спектакля зафиксировано <b>19</b> аплодисментов</a>). 
                  </td>
  </tr>
         <tr valign=top>
                  <td class=nt> <span class=dr>Но в какой-то момент у меня тоже бы-ло такое ощущение, что Гоголя я сама бы прочитала ещё раз, причём с большим удовольствием,</span>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Т.е. театр испортил текст Гоголя, м.б. даже <b>осквернил</b>? (что прямо противоречит отзыву <b>М.А.Романовой: </b>
 <i><b> "И возникает чувство благодарности за прозрачно, точно донесенное до зрителя Слово Гоголя"</b></i>). <br><br>

</td>
  </tr>
           <tr valign=top>
                  <td class=nt> <span class=dr>и что действительно вот эта дотошность в расстановке не только запятых, но и точек с запятыми и всяких других  прочих знаков 
				  препинания</span> - она мешает мне смотреть это, потому что у меня всё время возникает внутреннее противоречие  между как бы вот этим текстом и <span class=dr>способом
				   существования на сцене, в 1-ю очередь исполнителя роли Городничего.<br></span>
Я хорошо отношусь к этому актёру, <span class=dr>но у меня такое впечатление, что вы  уже дозрели до  Салтыкова-Щедрина (уже пора переходить от Гоголя к С.-Щедрину),
</span>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Это - абстрактная уничижительная "метафора" без конкретных примеров - о чём, собственно, речь?
<br><br><br><br><br>
                    Это - насмешка, ирония, издёвка, <?=Popup_Dictionary("глумление","ГЛУМИТЬСЯ",true);?>. 
                  </td>
  </tr>
           <tr valign=top>
                  <td class=nt> потому что <span class=dr>то, что Андрей Ким исполняет, он так неожиданно для себя переигрывает, он так педалирует, такой идёт наигрыш
				   совершено невероятный, что ты перестаёшь верить этому.</span>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2><b>Л.А.Закс: <i>"Большинство актерских работ органичны и убедительны. Особенно поздравляю корифея театра Андрея Кима: его городничий очень
				   силен, самобытен, выразителен, умен, он значителен и зрительски интересен, к тому же по-кимовски экстравагантен.
Браво!"</i><br><br>
М.А.Романова:  <i>"артист Андрей Ким голосом, энергетикой образа держит внимание зала на своей персоне…городничий расходится-растекается, провоцирует, улещает, 
змей-искуситель…Спектакль убедил в том, что здесь есть и свой Городничий, не списавший образ ни с одного из известных типажей, Андрей Ким делает своего героя отнюдь 
не примитивным солдафоном, он хитер, изворотлив, преуспел в интригах, пройдоха этакий."</i> </b>
<br><br>
</td>
  </tr>
             <tr valign=top>
                  <td class=nt>Такое впечатление, что вы сделали этот текст по совершенно конкретному поводу - ожидаемой аттестации ВУЗов в 2013 году. И прекрасно мы понимаем,
				   что приедут к нам ревизоры, и будет подобного рода действо, которое сейчас происходит.<br>
И соответственно, здесь есть элемент мрачного предвидения, какой-то… не фиги в кармане, но вот разговора о том, что Россия совершенно не меняется, что Гоголевский текст 
узнаваем до такого умопомрачения, <b>что смотришь на Унтер-офицерскую вдову, а вспоминаешь Казанский скандал в отделении МВД.</b>

</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Нет! Не делали! (Искусственно навязываемая нам версия!)
<br><br>
Это плохо или хорошо?<br>
                    (<a href="#rep1">см. реплику Режиссёра № 1</a>) 
                    <br>
                    <br><br><br>
Такое узнавание - это плохо или хорошо?<br>
Повторно про Унтер-офицершу!
Персонаж находился на сцене менее 4-х минут в 3-х с лишним -часовом спектакле (!), а о ней обстоятельно говорят все  Выступающие!

<br><br>
</td>
  </tr>
               <tr valign=top>
                  <td class=nt>Т.е. всё узнаёшь какие-то знакомые бытовые ситуации и понимаешь, что это какая-то форма предупреждения о том, что Кто-то всё видит, 
				  и рано или поздно с нами со всеми это произойдёт.<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Это плохо или хорошо?
(<a href="#rep1">см. реплику Режиссёра № 1</a>)
</td>
  </tr>
                 <tr valign=top>
                  <td class=nt>Я допускаю, что <i>такая позиция</i> имеет право на существование, но… <span class=dr>иногда бывает очень скучно</span>, хотя сами эти тексты доставляют мне большое удовольствие.
				  <br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Какая связь между "некоей позицией" и "скукой"?<br>
<b>Л.А.Закс: <i>"C огромным удовольствием посмотрел в минувшую субботу "Ревизор"</i>.</b>
Т.е. не скучал!!!

</td>
  </tr>
           <tr valign=top>
                  <td class=nt>Я вовсе не призываю вас ничего сокращать (не дай бог!), потому что у вас <b>свой зритель</b>, и не  надо его разочаровывать.
Но на мой взгляд, не очень фестивальный спектакль получился, но вы ведь и не стремитесь ставить фестивальные спектакли; вы ставите спектакли
 на <b>своего зрителя</b>, и это ваше право
.<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>"Свой зритель" - здесь, видимо, значит <i>испорченный этим театром</i>, специфический, неполноценный зритель ?<br>
                    Это - повтор <?=Popup_Dictionary("измышления","ИЗМЫШЛЕНИЕ",true);?> 
                    про зрителя (<a href="#rep2">см. Реплику Режиссёра № 2</a>). </td>
  </tr>
                 <tr valign=top>
                  <td class=nt><span class=dr>Я - не совсем ваш зритель</span>, поэтому я имею право быть недовольной. Всё.
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Но такая формулировка, обращённая ЧЛЕНОМ ЖЮРИ к Участнику фестиваля, представляется <b>совершенно неправомерной</b>!!!<br>
<b>М.Л.</b> "забылась" или сделала вид, что "забыла", что Она не просто зритель, а <i>член жюри</i>!<br>
А чем Она "недовольна" как зритель ? Видимо, <i>самим фактом существования</i> театра "СтД" ?

</td>
  </tr>
   </table>
   
            </td>
  </tr>
    </table>
	<br>
        <br><br><br><br>
		<span class=stress_big_bold_colour>Реплики Реж-а</span><br>
<b>(хронологически - после речи Чумаченко, но в адрес Литовской).</b>
<br><br>
<table width="600" border="1" cellspacing="0" cellpadding="10">
  <tr>
    <td> <div   class=nt  align=justify>Разрешите две маленькие реплики?<br><br>
<b>Чумаченко:</b> Конечно.<br><br>
Две маленькие реплики в адрес давно мной знаемой и глубокоуважаемой Марии Аркадьевны.<br><br>
<b>1.</b> Честно говорю, что, несмотря на то, что я работаю внутри ВУЗа, я совершенно даже не знаю в принципе (т.к. я всё-таки не внутри администрации) про эти аттестации. 
Так что, если у Вас возникли по этому поводу ассоциации, то это как бы даже интересно. Но это не закладывалось!<br><br>
<b id="rep2">2.</b> С одной стороны, я, конечно, полагаю, что да, у нас есть, как бы условно говоря, "свой зритель". (И я знаю, к сожалению, - но что поделаешь! - Вы к нему не относитесь).
Но! Мы всегда наблюдаем и ведём статистику, кто к нам приходит. И это в подавляющем процентном отношении большинство, которые <i><b>впервые</b></i> в нашем театре и <i><b>впервые</b></i>
 в театре в своей жизни.<br><br>
Вот практически "наш зритель" состоит из такого. Поэтому, на моё ощущение, это конечно не соответствует тому, что, якобы приходят знакомые любители и радуются 
своим семейным лицам, потому что наша статистика с этим расходится.<br><br>
На премьере чуть-чуть побольше этих зрителей знакомых, но это в основном относилось к первому спектаклю, сыгранному неделю назад. А на этом спектакле
 подавляющее количество зала - это были участники нашего фестиваля и такой же обычный зритель, о котором я говорил выше.<br><br>
Они могут быть и знакомые чьи-то, и приглашённые, но они <i><b>впервые</b></i> в нашем театре и большинство <i><b>впервые</b></i> в театре в соей жизни! Потому что многие просто 2-й раз
 в жизни не ходят в театр, потому что это слишком… [жест у виска] сложное занятие.<br><br>
Спасибо за внимание.
</div>
</td>
  </tr>
      </table><br><br><br>
<b>	  Комментарий РЕЖ-а : <i>Цели "реплик" РЕЖ-а:</i></b><br><br>
<b id="rep1">1.</b> Дать понять, что такая ассоциация не закладывалась, но зритель вправе это воображать, если ему <i>действительно </i>так кажется. А если <b>М.Л. </b>это <i>придумывает</i>, 
чтобы уличить театр в якобы какой-то несимпатичной (якобы скучной - ?) "позиции", то, видимо, это - Её <b>неблаговидная</b> позиция!<br><br>
        <b>2.</b> Дать понять, что "своего зрителя" в интерпретации <b>М.Л. - 
        не существует</b>! А вся Её версия <i>придумана</i>, <i>сконструирована</i>, 
        <?=Popup_Dictionary("сфабрикована","ФАБРИКОВАТЬ",true);?>, видимо, 
        с неблаговидным умыслом - таким порочным образом "объяснить" успех спектакля 
        у зрителя.<br>
        Т.е. это - <?=Popup_Dictionary("измышление","ИЗМЫШЛЕНИЕ",true);?>, 
        <?=Popup_Dictionary("инсинуация","ИНСИНУАЦИЯ",true);?>, <?=Popup_Dictionary("козни","КOЗНИ",true);?>.<br>
        <br>
<b>3.</b> Если же в самом деле представить, что у нашего театра существуют такие "фанаты", которые любят его <i>только</i> за <b>"сам факт его существования"</b>, то это получится… 
запредельный культ нашего театра в среде зрителей!<br>
        Или же <b>М.Л.</b> полагает, что РЕЖ нанял сотню <?=Popup_Dictionary("клакеров","КЛAКА",true);?>
        для создания псевдоуспеха спектакля у зрителей? В этом случае Она сильно 
        переоценивает способности РЕЖ-а!<br>
        <br>
На самом деле всё совершенно нормально: есть зрители (как  молодёжные, так и самых разных возрастов) - назовём их НАШИ (а не <i>"свои"</i>, т.к. <b>М.Л. </b>опорочила этот термин); 
ОНИ знают про наш театр, м.б. даже и любят его - <i>за виденные ими спектакли!</i> - и приходят, в т.ч. на премьеру, в т.ч. и с цветами. Что здесь порочного и  <i>нетеатрального</i>??? 
<br><br><br><br><br>
	<table width="100%" border="1" cellspacing="0" cellpadding="10">
  <tr align=center>
    <td width="50%" class=podzag3><b>3. Киселёва Н.В.</b></td>
    <td width="50%" class=dr2><b>Комментарий РЕЖ-а</b></td>
  </tr>
    <tr valign=top>
 <td class=nt colspan=2>
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign=top>
                  <td width="49%" class=nt>М.б. неправильные мои интерпретации, но я понимаю, почему <span class=dr>Н.А. ставит Гоголя до последней точки, запятой и т.д.:</span>
				   ну прежде всего,
				   мы знаем вашу любовь к Гоголю и к классике.
<br>
                    <br>
</td>
	              <td width="10"><img src="cp.gif" width=1 height=1></td>
                  <td width="48%" class=dr2>Навязчивая мысль у всех Чл. жюри - подразумевает, что текст
обязательно д.б. радикально сокращён - ???
</td>
  </tr>
    <tr valign=top>
                  <td class=nt>Столько было интерпретаций Гоголя, что иногда надо забыть про всякие интерпретации - вот как будто впервые этот текст перед вами, 
				  и убрать все эти наслоения.
<br>
                    <br>
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>Именно так мы и поступили! И предложили своебразную интерпретацию - видимо, она не прочувствовалась данным зрителем.
</td>
  </tr>
      <tr valign=top>
                  <td class=nt>Далеко ведь не все читают текст Гоголя, а узнают его по интерпретациям. И для меня в данном случае - позиция режиссёра, который самозабвенно
				   "умер" в драматурге, и при этом затянув туда и актёров; каждый из актёров самозабвенно "умер" в своём персонаже. И поэтому для меня не  возникло актёрского
				    ансамбля, которым всегда славился ваш театр, потому что каждый актёр самозабвенно "умер" в своём персонаже, не наблюдая и не совсем видя, что происходит
					 вокруг.
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2><br><br><br>Это весьма спорно и нелогично, а попросту - непонятно.
</td>
  </tr>
   <tr valign=top>
                  <td class=nt> Я понимаю Н.А., который решился на Гоголя, потому что у него есть актёр на Городничего и на Хлестакова.
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2><b>Д&nbsp;а!</b>
</td>
  </tr>
       <tr valign=top>
                  <td class=nt>Очень нравится решение Хлестакова как ребёнка, который абсолютно не понимает, куда он попал и что происходит, но
				  азартно в это включившийся. К сожалению, Г.Ким весь спектакль существует  в одном настроении. Когда он принимает деньги, когда общается с женой и дочкой
				   Городничего он же входит в азарт: у него получилось! А вы существуете … медленно. Вы же ребёнок - а вы в размеренном существовании. С Хлестаковым у меня
				    ничего не произошло: он как появился, так и  вышел из спектакля.
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>
<br>
Это - трактовка!
<br><br><br>



Проблемы развития роли у актёра. <i>Профи</i> могла бы к этому отнестись с пониманием!

</td>
  </tr>
       <tr valign=top>
                  <td class=nt> Другое дело - Городничий. Для меня …    …   …   … она перешла с Хлестакова на городничего и всё его окружение. 
				  То, что происходит с Городничим весь спектакль - как он был себе уверен, в своей непоколебимости. С другой стороны, он понимал, что всё равно что-то 
				  есть извне (нечист  паренёк - да?). И вдруг приезжает. Как он пытается во всём этом разобраться, вроде бы он решил… Т.е. мне было очень интересно с одной
				   стороны смотреть, как вы решаете всё, что происходит с Городничим, 
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>&nbsp;
</td>
  </tr>
   <tr valign=top>
                  <td class=nt> <span class=dr>хотя это было немножко для меня неживое…</span>
<br>
                    <br>
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>
"интересно смотреть,.. хотя это…<i>немножко</i> (!!!)… неживое" - ??? Это <i>"немножко"</i> походит на оглядку на "Шефа"-?<br><br>
</td>
  </tr>
  <tr valign=top>
                  <td class=nt>Но счастьем была одна сцена - 2-й приход купцов и монолог Городничего. Это были минуты абсолютного счастья, потому что он вдруг 
				  перестал изображать этого Городничего, пугать этим Городничим… и ты вдруг понимаешь эту самозабвенность власти, как он почувствовал свою власть
				   и как он может их уничтожить.<br><br>
И в данном случае он ничего не педалировал, самозабвенно не "умирал", не играл, но вот просто изменением интонации абсолютно пробирал этим ужасом и страхом..
 до костей. Но к сожалению, это случилось для меня только в эти 5 минут, сколько длилась эта сцена.

</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2><br><br>
Это - трактовка!<br><br><br><br>
Это не актёр перестал "изображать этого Городничего, пугать этим Городничим", а его Персонаж!!!<br>
                    А ранее – это Персонаж «самозабвенно педалировал», <?=Popup_Dictionary("куражась","КУРАЖИТЬСЯ",true);?> и 
                    <?=Popup_Dictionary("блефуя","БЛЕФ",true);?> 
                    в своих целях перед подчинёнными.<br>
 Это – трактовка! 
<br><br>
<b>М.А.Романова:  <i>"артист Андрей Ким голосом, энергетикой образа держит внимание зала на своей персоне…городничий расходится-растекается, провоцирует, улещает,
 змей-искуситель… Андрей Ким делает своего героя отнюдь не примитивным солдафоном, он хитер, изворотлив, преуспел в интригах, пройдоха этакий." </i></b><br>
<br><br>
</td>
  </tr>
         <tr valign=top>
                  <td class=nt> Ещё вот такой момент: я не знаю, м.б. это пока премьерное …, но какое-то ощущение <span class=dr>остановившегося времени</span>, причём
				   <span class=dr>остановившегося времени сценического</span>. Вот есть понятие "МХАТовских" пауз;
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Это не соответствует действительности: никаких особых "МХАТовских" пауз в спектакле нет! Посмотрите Video и укажите мне конкретные места!
                  </td>
  </tr>
         <tr valign=top>
                  <td class=nt> вот эти бесконечные оценки персонажей, актёров - вот он что-то сделал, и следующий персонаж ничего не будет по действию делать, 
				  пока сам персонаж не оценит, другой персонаж не оценит.
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Не соответствует действительности - посмотрите Video и укажите мне конкретные места!
</td>
  </tr>
           <tr valign=top>
                  <td class=nt> Эти бесконечные оценки для меня <span class=dr>в какой-то момент сценическое время остановили, и всё зависло.</span>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>См. <b><a href="#apl">"Аплодисменты "Ревизор"</a></b>.<br><br>
					Через 1 час (!) после начала спектакля (по финалу сцены в гостинице) зал разразился бурными аплодисментами. Значит, за этот, 1-й час, у зрителей время 
					не "зависало"! - иначе чему бы они аплодировали?<br>
Но м.б. стало скучно далее? Но после этого аплодисменты стали неуклонно  <i>учащаться</i>! Аналогичная картина произошла во 2-м акте, и общее кол-во аплодисментов 
достигло 19!<br>
Версия РЕЖ-а: в началах актов Зритель погружался, вдумывался и углублялся, а затем, <i>по накоплению положительного впечатления</i>, благодарно аплодировал. 
Затруднительно обнаружить места для скуки!!!<br>
<b>Л.А.Закс: <i>"C огромным удовольствием посмотрел в минувшую субботу "Ревизор"</i>.</b><br>
Т.е. тоже, стало быть, н&nbsp;е&nbsp;&nbsp;с&nbsp;к&nbsp;у&nbsp;ч&nbsp;а&nbsp;л!
<br><br>
 </td>
  </tr>
           <tr valign=top>
                  <td class=nt> Финал для меня, конечно, произошёл не тогда, когда объявили о появлении реального Ревизора, а тогда, когда зациклилась эта история про
				   зеркало; меня ещё раз к этому зеркалу приблизили, тогда у меня и случился финал. А уже всё остальное - ну, как бы так надо… по Гоголю? Потому что, 
				   собственно, ревизор себя уже разоблачил, и уже этот страх произошёл в нём…  потери…  и  т.д…. и уже финал Гоголя для этого был неважен - мне так показалось.<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2><br>
Невнятно, смысл реплики  не доходит, т.к. "финал Гоголя" происходит в спектакле <i>раньше</i>, чем снова появляется зеркало.
(???)
</td>
  </tr>
             <tr valign=top>
                  <td class=nt>&nbsp;</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>На самом деле сильная жара и духота, действительно имевшие место (по вине руководства УрФУ), <i>и сыграли ведущую отрицательную роль 
				  в восприятии членов жюри</i> - в отличие от зрителей!
</td>
  </tr>
   </table>
   
            </td>
  </tr>
    </table><br><br><br><br><br>
		<table width="100%" border="1" cellspacing="0" cellpadding="10">
  <tr align=center>
    <td width="50%" class=podzag3><b>4. Чумаченко М.Н.</b></td>
    <td width="50%" class=dr2><b>Комментарий РЕЖ-а</b></td>
  </tr>
    <tr valign=top>
 <td class=nt colspan=2>
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign=top>
                  <td width="49%" class=nt>С одной стороны, надо срочно завершать, с другой - м.б.  надо 2-3 секунды поговорить, потому что такое количество спектаклей…<br>
Мне очень жаль, что не весь фестиваль выдержал его до конца, просто жалко - искренне говорю, потому что мне кажется, что
вчера <span class=dr>мы получили много уроков</span>
				   , самых разных (полезных, ошибочных), но спектакль …
<br>
                    <br>
</td>
	              <td width="10"><img src="cp.gif" width=1 height=1></td>
                  <td width="48%" class=dr2><br><br><br>
"Шеф" якобы укоряет, журит, а на самом деле даёт понять, что он понимает Участников, которые не досмотрели эту бяку до конца!<br>
                    Это - скрытая похвала, т.е. <?=Popup_Dictionary("лицемерие","ЛИЦЕМЕРИЕ",true);?>, 
                    <?=Popup_Dictionary("козни","КOЗНИ",true);?>. 
                    Какие же <i>"уроки мы получили"</i> - из последующего выявить 
                    не удалось.<br>
                    <br>

</td>
  </tr>
    <tr valign=top>
                  <td class=nt>…и с этой точки зрения мне как  раз кажется, что то, о чём Н.В. сказала, <span class=dr  id="chy">(я , пройдя эти 3:20 тоже не могу сказать, что мне легко было это брать
				   на грудь, совсем нет!)</span> но когда всё это кончилось, я сказал: эти 5 минут Андрея в общем стоили того!<br><br>
Остальное - в силу каких-то обстоятельств, почему-то не произошло, почему-то не получилось.

<br>
                    <br>
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>20.04.2012 спектакль "Ревизор" шёл <b>3</b> часа <b>02</b> минуты чистого времени - см. Video.<br><br>
                    Эта "похвала" используется для того, чтобы <i>объявить весь остальной 
                    спектакль не состоявшимся.</i> <?=Popup_Dictionary("Апломб","АПЛОМБ",true);?>. 
                  </td>
  </tr>
      <tr valign=top>
                  <td class=nt>Я не верю, к сожалению, не верю в ситуацию, когда мне говорят о том, что театр не размышляет, не думает. Мне всё время кажется, 
				  что я чего-то не угадал или чего-то команда не доделала.<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>Совершенно верно! Театр и размышлял, и думал!  А "Шеф", якобы, "чего-то не угадал", но вот это<i> "к сожалению"</i> должно говорить о
				   том, что, конечно же, "чего-то команда не доделала", а попросту - <i>режиссёр</i> всё сбарахлил!
</td>
  </tr>
   <tr valign=top>
                  <td class=nt> Давайте попробуем подумать вместе: то, что этот фестиваль и вообще то, что существует студенческое фестивальное движение - за это
				   спасибо 3-м, 4-м, 10-ти людям, которые в 60-х годах создали студенческое театральное движение, и <b>один из них вот здесь сидит</b>.
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>И это верно!!!
("Тут ничего бы не стояло, когда бы не было меня" - Л.Ошанин)<br><br>
                    Демонстрация <?=Popup_Dictionary("лицемерного","ЛИЦЕМЕРИЕ",true);?> 
                    уважения за прошлые заслуги - с тем, чтобы выявить <i>сегодняшнюю 
                    несостоятельность</i> режиссёра. </td><br><br>
  </tr>
       <tr valign=top>
                  <td class=nt>И представить себе, что он не думал, начиная "Ревизора", к сожалению, не смогу.
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>Конечно, думал!<br>
Но это <i>"к сожалению"</i> используется для того, чтобы дать понять, что очень <i>порочно</i> и <i>несостоятельно</i> думал режиссёр!<br><br>
</td>
  </tr>
       <tr valign=top>
                  <td class=nt> Дальше начинаются какие-то <span class=dr>жуткие, жуткие вопросы</span>, часть из которых я задавал сам себе, а часть - имеет смысл поговорить, абсолютно всерьёз
</td>
	              <td><img src="cp.gif" width=1 height=1></td>
                  <td class=dr2>Какие же такие <i>"жуткие (!) вопросы"</i> рассматриваются далее? А далее всего лишь предъявлются несколько выдернутых из спектакля, якобы,
				   "плохих" <i>микрочастностей</i>, видимо, выдаваемые за эти самые "жуткие  вопросы".<br>
                    Передёргивание карт, <?=Popup_Dictionary("шулерство","ШУЛЕР",true);?>.<br>
                    <br>

</td>
  </tr>
  <tr valign=top>
                  <td class=nt>(без попыток пинать театр, что
очень просто -
<br><br><br>
ведь действительно скучно кусками,
<br><br><br>
и действительно не совпадают, и действительно играют в разные игры, и действительно с какого-то момента начинают жать, <span class=dr>и чёрте в ступе ещё что!).</span >
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2><?=Popup_Dictionary("Лицемерие","ЛИЦЕМЕРИЕ",true);?>! 
                    Т.к. далее следуют именно <i>"пинки"</i> по поводу искажённо и извращённо 
                    преподнесённых <i>микрочастностей</i>!<br><br>
Про, якобы, "скуку" см. аргументы из комментариев на предыдущие выступления. <br><br>
Нет, не "действительно"! Это голословные авторитарные утверждения!
<br>
Это издёвка; из которой следует, что <i>весь спектакль</i>, якобы, представляет собой сплошную кучу несуразиц!<br>
                    Т.е. надругательство, <?=Popup_Dictionary("шельмование","ШЕЛЬМОВАНИЕ",true);?>.<br>
                    <br>
</td>
  </tr>
         <tr valign=top>
                  <td class=nt> Но вместе с тем возникают<span class=dr> какие-то странные знаки</span>, которые, видимо, что-то важное для театра имеют 
				  в виду, что по каким-то соображениям, 
				  несмотря на гигантское количество проходов через зрительный зал,
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2><i>"Но вместе с тем"</i> - абсолютно нелогичный переход; произвольный <i>перескок</i> на следующий частный <i>пинок</i>.<br>
Проходы актёров через зрительный зал - это не <i>"какие-то странные знаки, которые, видимо, что-то важное для театра имеют в виду"</i> (???), а <b>так решена сквозная
 мизансцена спектакля</b> (выход из дома Городничего расположен <b>за</b> зрителем).<br>
                    Поэтому искать здесь <i>"какие-то знаки"</i>, считать их количество 
                    по поводу попадания в какую-то, якобы, мишень (???) - абсолютно 
                    бессмысленно! Это <?=Popup_Dictionary("вздор","ВЗДОР",true);?>! 
                    (С таким же успехом можно считать количество выходов актёров 
                    за кулисы!)<br>
                    Это - с <?=Popup_Dictionary("апломбом","АПЛОМБ",true);?>
                    пудрить мозги, это -"передёргивание карт", <?=Popup_Dictionary("шулерство","ШУЛЕР",true);?> 
                    с целью дискредитировать режиссёра перед публикой.<br>
                    <br>

                  </td>
  </tr>
         <tr valign=top>
                  <td class=nt> <i>н&nbsp;и&nbsp;к&nbsp;а&nbsp;к</i>  не попало в зрителя!
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>А каким образом <b>М.Ч.</b> "вычислил", что, якобы, <i>"н&nbsp;и&nbsp;к&nbsp;а&nbsp;к  не попало в зрителя"</i>? Чтo должно бы было свидетельствовать о <i>"попадании"</i>? 
				  И наоборот - что свидетельствует о <i>"непопадании"</i>?<br>
                    Цель этого голословного утверждения - уличить режиссёра в 
                    формальных нелепостях. Это <?=Popup_Dictionary("глумление","ГЛУМИТЬСЯ",true);?>, 
                    <?=Popup_Dictionary("поклёп","ПОКЛЁП",true);?>.<br>
                    <br>

</td>
  </tr>
           <tr valign=top>
                  <td class=nt> И вот здесь начинают возникать вопросы: Почему? А что случилось? А в чём интерес? И тогда вот... Просто я не буду долго грести - я 
				  постараюсь просто <span class=dr>"отжать"</span>. Хотя действительно, разговор был бы нужен многочасовой.
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Опять нелогичный, суетливый, искусственный <i>перескок</i> к следующему пассажу.<br>
И что же в дальнейшем удалось <i>"отжать"</i>? (Ищем и не находим).

<br><br>
 </td>
  </tr>
           <tr valign=top>
                  <td class=nt> Значит 1-я история про  "Ревизора" простая очень [полгода назад в Краснодарском крае глава МВД задержал нарушителя скорости,
				  "урода" на спортивном автомобиле, а им оказался… Путин! - всех уволили]. Вот едет спортивная машина со скоростью 200 км/час, а чёрт знает, кто в ней сидит!<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Н&nbsp;е&nbsp;п&nbsp;о&nbsp;н&nbsp;я&nbsp;т&nbsp;н&nbsp;о, для чего приведена эта несимпатичная байка (достоверность которой под большим сомнением!)<br>
Что же здесь "Шеф"<i> "отжал"</i> ?<br>
Навязывание <i>чуждой</i> нам версии про то, что Хлестаков - важная персона? Самозванец?<br>
<i><b>ПОЯСНЕНИЕ</b></i>: Хлестаков - не самозванец! Он понятия не имеет, почему Чиновники так ему благоволят; он не знает, что его приняли за "ревизора", он
 вообще не знает этого термина! Термин "ревизор" принадлежит исключительно Городничему! И при Хлестакове этот термин <i>нигде</i> и <i>никогда</i> не употребляется!
  ("Так написано у Автора!" - как любил говорить Г.А.Товстоногов!)<br>
<span class=dr><i>Миша!</i></span> <i>(Миш, или Мишечка!) Пьески читать надо!</i>
<br><br>
</td>
  </tr>
             <tr valign=top>
                  <td class=nt>2-я история - наиболее точная.<br>
[ Рассказ про то, как 78-летний мэтр Л.Е.Хейфец не стал досматривать 2-й акт спектакля "звезды" современной режиссуры Миндаугаса Карбаускиса
 "Таланты и поклонники" продолжительностью 4:40 и сделал заключение, что допущены <i>"ошибки разбора, пьеска на сквозное не насажена; бенефис-то - дело
  быстрое, это ж деньги - их зарабатывать надо"</i> Каждый эпизод в отдельности замечательный, хороший, подробный …- скука!]<br><br>
Когда Стуликову говоришь "ошибки разбора" - м.б. ощущение некоей фанаберии, профессорского хамства - приехал тут и сказал: "<span class=dr>Коля,</span> пьески читать надо", но вот
 Хейфец так сказал про признанную "звезду" профессионального театра! 
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Эта байка приведена для того, чтобы, заручившись элитарной авторитетностью, перенаправить её на режиссёра.<br>
"Шеф" <i>пудрит нам мозги и передёргивает карты</i>.<br>
Допустим, Хейфец именно так воспринял спектакль Карбаускиса. Но, во-первых, он это высказал не Карбаускису, а <i>третьему лицу</i>! Во-вторых, абсолютно не факт, 
что Карбаускис, узнай он об этом, согласился бы с ним!!!<br>
А в-третьих, если бы мне довелось посмотреть этот спектакль, только тогда бы выяснилось, на чьей я окажусь стороне!<br>
(В своё время я видел многие спектакли самогo Хейфеца; они всегда были очень глубоки, серьёзны, но иногда замедленны и …скучноваты!)<br>
А в-четвёртых, <b>М.Ч.</b>, извините, вовсе не Хейфец!<br>
                    В этом и заключается очередное передёргивание карт (<?=Popup_Dictionary("шулерство","ШУЛЕР",true);?>), 
                    что раз, мол, Хейфец так сказал про "признанную звезду", то 
                    <b>М.Ч</b>. спокойно это может направить на <i>"Колю"</i>(!), 
                    и поэтому (???) это не будет <i>"<?=Popup_Dictionary("фанаберией","ФАНАБEРИЯ",true);?> 
                    и профессорским <?=Popup_Dictionary("хамством","ХАМ",true);?>" 
                    </i> (???) На самом деле - <i>это оно и есть</i>!<br>
                    При этом соверешнно замечательное вот это <i>"Коля"</i> (или 
                    <i>"Коль"</i>, или <i>"Колечка"</i>!) Употребляемое в адрес 
                    человека старше себя на 16 лет, без всяких на то оснований 
                    и без всякого благоволения с моей стороны - это <?=Popup_Dictionary("фамильярность","ФАМИЛЬЯРНОСТЬ",true);?> 
                    и <?=Popup_Dictionary("панибратство","ПАНИБРАТСТВО",true);?>. 
                    Но такое обращение, видимо, должно <i>свидетельствовать для публики </i>
                    о нашей, якобы, близости, доверительности, коллегиальности 
                    и добром отношении? Ну, мол, "браток" ошибся, можно и поназидать 
                    по-братски, похлопать по плечу! <br>
                    <br>
</td>
  </tr>
             <tr valign=top>
                  <td class=nt> Возвращаясь к "Ревизору": <span class=dr>ревизия - это дело быстрое, получение взяток - это дело быстрое… И тогда возникнет сквозное</span>, 
				  и тогда спектакль, в котором не изменится ни одно слово, ни одна мизансцена, вдруг начнёт идти в начале 3:00, потом 2:50, 2:40, 2:30! Начнут улавливать вот
				    это сквозное, на котором просто сейчас надо сидеть, очень подробно. Остановиться и сказать "Ребята, через 2 часа всех возьмут за задницу и посажают! 
			Быстро разбирайтесь, мужики, со своими делами! <span class=dr>[Мужики медлят]</span> Что сидите?  У вас что…   …  Не воруем что ли?" - Двигаться быстрее!
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Во-первых: эти псевдоутверждения с <?=Popup_Dictionary("апломбом","АПЛОМБ",true);?> 
                    не соответствуют действительности! Почему это ревизии и <?=Popup_Dictionary("взятки","ВЗЯТКА",true);?> 
                    - дело быстрое??? М.б. наоборот - медленное? Это - по жизни.<br>
А во-вторых, в нашем спектакле <i>нет никаких замедлений в этих вопросах</i>!<br>
(Возьмите Video и укажите мне эти места, где якобы <i>"мужики медлят"</i>!)<br>
Сквозное действие возникает от соответствующей <i>проработки</i> пьесы с актёрами, а не от механического убыстрения темпа!<br>
                    Весь абзац - это <?=Popup_Dictionary("измышление","ИЗМЫШЛЕНИЕ",true);?>, 
                    <?=Popup_Dictionary("блеф","БЛЕФ",true);?> с <?=Popup_Dictionary("апломбом","АПЛОМБ",true);?>! 
                    <br>
                    <br>
 </td>
  </tr>
             <tr valign=top>
                  <td class=nt> Это 1-е. А вот дальше - тайна (честно, не придуриваюсь, не издеваюсь, не злюсь - просто не понимаю!) с одной стороны понимаю, что 
				   <span class=dr>это гигантский театр</span>, огромное количество хороших людей…Смотрю спектакль. (Я же нормальный!) Смотрю, Лекарь и Осип - один актёр,
				    и у меня в мозгах [замыкание], потому что я же понимаю, что <span class=dr>Коля</span> за просто так не мог сделать! Т.е. Осип - он на самом деле не Осип, или Лекарь - он на самом
					 деле не лекарь? Т.е. ГэБэ-шник всё-таки? И дальше я  бедного младшего Кима начинаю рассматривать только с т. зр., когда же проколется? Когда же этот придурок 
					 в какую-то секунду откроет стол, достанет машинку и скажет: "Юстас - Аллесу. Пробую их взять. Открыл всех - взяточники, подонки, мерзавцы." И тогда всё для меня
					  сложится. Потом вижу - ни хрена! Почему? <span class=dr>Если в театре такое количество мужиков!</span> Что же случилось? Зачем он был нужен?
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Совмещение актёра в роли Гибнера и Осипа, наверное, не украшало спектакль, но было вынужденным на тот момент из-за нехватки 
				  актёров! Думаю, "Шефу" это было совершенно ясно, но он решил это сделать поводом для откровенной, бесстыдной, но очень "вдохновенной" издёвки!<br>
Всё зловредно переворачивается с ног на голову, т.к. на момент премьеры не хватало в театре мужиков!!!<br>
<i>/"…чужой беде не смейся, Голубок" - И.Крылов)/.</i><br>
(Как только это стало возможным, на роль Гибнера был введён другой актёр - см. Video следующего спектакля "Ревизор" от 15.12.2012.)<br>
                    А навязывание с <b><?=Popup_Dictionary("ёрническим","ЁРНИЧАТЬ",true);?></b> 
                    упоением абсолютно за уши притянутой <?=Popup_Dictionary("вздорной","ВЗДОР",true);?>, 
                    дураковатой "версии" про ГБ - это издевательство (<?=Popup_Dictionary("блеф","БЛЕФ",true);?>, 
                    <?=Popup_Dictionary("глумление","ГЛУМИТЬСЯ",true);?>, 
                    <?=Popup_Dictionary("инсинуация","ИНСИНУАЦИЯ",true);?>, 
                    <?=Popup_Dictionary("поклёп","ПОКЛЁП",true);?>).<br>
                    Весь этот абзац откровенно <?=Popup_Dictionary("оголтело","ОГОЛТEЛЫЙ",true);?> 
                    <?=Popup_Dictionary("сфабрикован","ФАБРИКОВАТЬ",true);?> 
                    с целью дискредитации режиссёра перед публикой! <br>
                    <br>
 </td>
  </tr>
             <tr valign=top>
                  <td class=nt> Дальше 2-я такая же …  Потом в какой-то момент мозг откажется думать, и я скажу: "Всё, сломался! Фестиваль заканчивается… 
				  Не показывать спектакли <span class=dr>Коли</span> последними, показывать первыми, когда чистый ещё мозг".<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2><br>
                    <i>Миш,</i> впредь предлагаю называть меня <?=Popup_Dictionary('"маэстро"',"МАЭСТРО",true);?>! 
                    <br>
                    <br>
 </td>
  </tr>
               <tr valign=top>
                  <td class=nt>…Мама с дочкой выясняют отношения. (Всё говорят - всё дословно, до последней буквы - нет, не всё, есть сокращения, махонькие, но есть. Знаю!)
				   Про глаза там… Вам, значит, палевое не идёт, и т.д. Ушли со сцены. Мама говорит дочке: "надень голубое"; дочка говорит: "Нет, надену цветное!" Ушли. Я как
				    дурак, сижу и жду, в чём придут? Как поссорились?<br>
<br><br><br>
  <span class=dr>Либо эта наденет цветное, а эта не наденет палевое - ну потому что иначе чего ссорились-то? 
					 Либо, если эта надела палевое, эта должна надеть голубое.</span><br><br><br><br><br>
 Из-за этого свара шла! А ни хрена, каждая выходит в своём - я думаю, чего ссорились? 
					 Нормально! - <br><br><span class=dr>ссоры-то не было! А что на сцене делали?</span>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Мать с дочкой спорили (да, <i>"из-за этого свара шла!"</i>), какое платье следует каждой надеть, но ни та, ни другая упрямо не поддалась на уговоры
				   (поэтому и поссорились!) <i>"Ушли"</i>, и каждая надела то, что хотела!<br>
Здесь нет никакого <i>предмета</i> для какого-либо серьёзного углубления! И у Автора на этот счёт нет ничего <i>иного</i>! А если у "Шефа" есть другая версия, то зачем она 
нам навязывается?<br><br><br>
                    Это бессмыслица! <?=Popup_Dictionary("Вздор","ВЗДОР",true);?>.<br>
					И этот абзац представляет собой полный <?=Popup_Dictionary("блеф","БЛЕФ",true);?>, <<?=Popup_Dictionary("шулерство","ШУЛЕР",true);?>, он откровенно 
					<?=Popup_Dictionary("оголтело","ОГОЛТEЛЫЙ",true);?> 
                    <?=Popup_Dictionary("сфабрикован","ФАБРИКОВАТЬ",true);?>  с целью дискредитации
					 режиссёра перед публикой: мол, актёры весь текст говорят, а режиссёр, якобы, не способен выстроить по действию!<br><br>
                    <?=Popup_Dictionary("Блеф","БЛЕФ",true);?>, 
                    бессмыслица!<br>
					Последние два абзаца, кроме бессмыслицы, абсолютно <i>аморальны</i> в плане <?=Popup_Dictionary("фабрикации","ФАБРИКОВАТЬ",true);?> обвинений 
					по несуществующим "делам"!<br>
Ссора была! <i>Тo и делали на сцене, что спорили, ссорясь, пытаясь убедить другую сторону</i>, но не удалось! - та и другая упрямо поступили по-своему.<br><br>

 </td>
  </tr>
               <tr valign=top>
                  <td class=nt> Дальше начинается следующий блок каких-то вопросов, когда сам себе задаёшь такие замечательные вопросы: входит человек,
				   "Вот я тут вам написал", и кладёт конверт<br>
<br>
.<span class=dr> А второй взятки собирает.</span> [пауза] Тогда не надо текста про "дайте мне взаймы"; ну потому что, 
				   <span class=dr>если я хочу денег,  и мне кладут конверт, я посмотрю</span>. Поскольку я взятки-то беру каждый день практически (вот на этом фестивале - вообще не переставая), 
				   я знаю, что там!
				    Потом дальше…<br><br><br><br><br><br>
<b>Реплика Реж-а:</b> Ну вы берёте взятки каждый день…<br><br>
Я?!<br>
<b>Реплика Реж-а:</b> Вы-то - понятно, а Хлестаков-то…<br><br>
А Хлестаков к этому моменту - у него уже 4-я взятка, он уже в них закрутился, они же ему нужны!<br><br>
<b>Реплика Реж-а:</b> Земляника сказал "можно, я вам напишу?" и положил…<br><br>
<span class=dr>Колечка</span>, я же о другом говорю…<br><br>
<b>Реплика Реж-а:</b> Вы о себе?<br><br>
Я о себе говорю: как только мне конверт кладут на стол, я на него реагирую!<br><br>
<b>Реплика Реж-а:</b> Ну вы-то - матёрый, а он ведь нет!

</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Это мудрёно, но бессмысленно; под видом некоего <i>"блока вопросов"</i> следует очередной <i>перескок</i> на следующий заготовленный <i>пинок</i>.<br><br>
				  Это не соответствует Персонажу (Хлестакову)!!!<br>
                    Он не собирает <?=Popup_Dictionary("взятки","ВЗЯТКА",true);?>!!! 
                    Чиновники, ошибочно принимая его за важное должностное лицо 
                    (за "ревизора"), действительно дают ему <?=Popup_Dictionary("взятки","ВЗЯТКА",true);?>. 
                    Да, они - <i>взятко-датели</i>. Но Хлестакову об этом ничего неизвестно 
                    - он не есть <i>взятко-братель</i>! Он <i>просит и берёт "взаймы"</i> (начиная 
                    с Городничего в гостинице). Его можно назвать воришкой, жуликом, 
                    плутом, если хотите, <?=Popup_Dictionary("мошенником","МОШЕННИК",true);?> 
                    (если принять во внимание, что он не собирается деньги возвращать).<br>
                    <br>
                    <i><b>Попытка режиссёра развернуть "Шефа" от </b><?=Popup_Dictionary("измышлений","ИЗМЫШЛЕНИЕ",true);?><b> 
                    и передёргивания карт (</b><?=Popup_Dictionary("шулерство","ШУЛЕР",true);?><b>) 
                    к реальности.</b></i><br>
Т.к. Хлестаков не<i> взятко-братель</i>, а денег действительно хочет, причём уже вошёл в азарт (он ведь и в карты с азартом продувается!), то на поданный ему конверт
 с "Земляничными" досье на  жителей города он реагирует со скукой, т.к. в этот момент <i>не ассоциирует конверт с деньгами</i> (то, что нам упорно навязывает "Шеф"-?)!<br><br>
                    Т.к. он не <i>взятко-братель,</i> то <i>никто</i> и <i>никогда</i> 
                    ему - бедняге, "елистратишке", никчёмно толкавшемуся в столичных 
                    канцеляриях - не подносил конверты с деньгами (с <?=Popup_Dictionary("взятками","ВЗЯТКА",true);?>)!<br>
(Разве что у него от этого конверта с <i>"Земляничными" досье на  жителей города</i> может подсознательно зародиться будущий замысел насчёт
 Тряпичкина! - пьесу читать надо, <i>Миша</i>!)<br>
                    Всё это так детально приходится разъяснять "Шефу", т.к. он 
                    либо в очередной раз с <?=Popup_Dictionary("апломбом","АПЛОМБ",true);?> 
                    навязывает нам чуждую версию, либо, <?=Popup_Dictionary("блефуя","БЛЕФ",true);?>, 
                    придирается к какой-либо детали - в данном случае к конверту.<br>
Кстати, спокойно признаюсь, что фокус с конвертом я почти целиком заимствовал из к/ф Л.Гайдая <i>"Инкогнито из Петербурга"</i>! Т.к. мне, во-первых, это
 показалось подходящим решением, а во-вторых,  я  решил. что у Л.Гайдая не грех и позаимствовать!<br><br>
А то, что Земляника достаёт (в разных вариантах) уже <i>заранее</i> написанную бумагу, встречается, кроме Л.Гайдая, и в других фильмах и спектаклях: 
в спектакле В.Плучека Хлестаков <i>равнодушно</i> кладёт конверт в шкатулку;  а в фильме С.Газарова Земляника предъявляет Хлестакову аж
 индивидуальные конверты на каждого Персонажа! И надо же! - во всех этих версиях "Ревизора" Хлестаков, также как и в нашем спектакле,
  не отреагировал на конверт(ы) по рецепту нашего "Шефа".<br><br>
Т.о. я оказался в замечательной компании таких же "обалдуев", как и я: Л.Гайдай, В.Невинный, С.Мигицко, В.Плучек, Г.Менглет, А.Миронов,
С.Газаров, А.Жарков, Е.Миронов!<br>
Так что, <i>Миш</i>, пьески читать надо и фильмы и спектакли смотреть!<br><br>
 </td>
  </tr>
               <tr valign=top>
                  <td class=nt> Вот здесь и возникает ситуация - матёрый или нет? Хочет быть матёрым! Хочет стать матёрым! Хочет получить!
<br><br>
Всё равно, в тот момент, когда человек говорит себе: "Не фига себе - уже 1000!" ну это же для него д.б. событием?

</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Вынужденный искусственный  уход от домоганий режиссёра через <i>случайно</i> подсказанный термин <i>"матёрый"</i>. Конечно же Хлестаков
				   никакой не матёрый. Опять навязывается чуждая версия про Хлестакова-супермена!<br>
Про "1000": во-первых, это гораздо позже по сюжету! Во-вторых, да, это событие - а в чём проблема, непонятно?<br>
                    <?=Popup_Dictionary("Блеф","БЛЕФ",true);?>. 
                    <br>
                    <br>
 </td>
  </tr>
   <tr valign=top>
                  <td class=nt> А он ехал с какой суммой? С какой суммой он встретился с капитаном, который его [обул]? <br>
Можно вопрос вам, молодой человек?<br>
<b>Г.Ким:</b> я подозреваю, что не более 100 рублей.
<br><br><br><br>


[Мимика недоумения].<br><br><br><br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>"Да, если б в Пензе я не покутил, стало бы денег доехать домой" - вот такая была сумма. А к чему этот вопрос?
<br><br>
Внезапный вопрос актёру "на засыпку", видимо, д.б. выявить какую-то очередную нашу ляпу?
Логика корректного(!) ответа Г.Кима ("я <i>подозреваю</i>", т.е. "<i>предполагаю</i>"!), видимо, исходила из реплики Хлестакова: "Дайте, дайте мне взаймы; 
я сейчас же расплачусь с трактирщиком. Мне бы только <i>рублей двести</i>, или хоть <i>даже и меньше</i>". Т.е. нужна минимальная сумма: чтобы
 расплатиться с трактирщиком + доехать домой  = 200.<br>
Однако такой ответ  не удовлетворил "Шефа", но почему - осталось неясным! То ли много, то ли мало??? И зачем нужна была "Шефу" конкретная цифра?<br><br>
 </td>
  </tr>
   <tr valign=top>
                  <td class=nt> 
Тогда возникает <span class=dr>опять</span> абсолютно <span class=dr>другое</span> восприятие происходящего. Всё равно есть ощущение… 
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>
Что значит <i>"опять"</i>, по отношению к чему "другое"???<br>
Смысл не доходит!<br>
Какое <i>"ощущение"</i>? Мысль недосказана, и далее -<br><br>
 </td>
  </tr>
   <tr valign=top>
                  <td class=nt> Тебя в каждом городе встречают так? Задумывается на секунду хотя бы - хорошо это или плохо? Скажешь, 
				  не задумывается - согласен, не задумывается… Воспользоваться этим можно? Пользуйся! И это снова будет рождать энергию.
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Опять <i>перескок</i> и погружение в бессмыслицу!!<br>
По Автору Хлестаков задумывается - в соответствующее время (позже!) и соответствующим, присущим <i>ему</i> образом.<br>
                    А про какой же "огрех" спектакля здесь копал "Шеф" - осталось 
                    неясным! Про какую <i>"энергию"</i> речь? Сюжет брошен. <?=Popup_Dictionary("Блеф","БЛЕФ",true);?><br><br>
 </td>
  </tr>
     <tr valign=top>
                  <td class=nt> Следующий вопрос, которого я не понимаю, хоть убей  меня, <span class=dr>Коль</span>! В финале появляется эта фигура, в лице
				   которой находится исполнитель роли Хлестакова. Я задаю вопрос: <span class=dr>это решение</span>?
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Если действительно не понимает, то, видимо, оттого, что и не допускает мысли, что в спектакле могут иметь
				   место какие-то трактовки и <i>решения</i>. (Тем более такая жара, и спектакль длится слишком "долго" - <i>"нелегко это брать на грудь"</i>!<br>
Да, конечно это <b>решение</b>! А что, собственно, и почему можно предполагать иное?
<br><br>
 </td>
  </tr>
       <tr valign=top>
                  <td class=nt> Ответ может быть… (???)<br>
[Пример про режиссёра  …   , у которого в финале "Ревизора" выходил [жандарм] , объявлял про ревизора, а затем появлялся
 Хлестаков с громадным букетом цветов, "ха-ха-ха", он ржал, он подходил к Маше, целовал её, а в это время Городничий умирал
  от инфаркта. Это была шутка, вот такая! На самом деле приехал! Хлестаков и Ревизор совпали. (Это нашлось в записных книжках Мейерхольда!)].<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Это - совершенно чуждая нам версия, несмотря на Мейерхольда! Хлестаков - не  "ревизор"!
<br><br><br><br><br><br><br></td>
  </tr>
    <tr valign=top>
                  <td class=nt> 
Когда там появляется лицо Хлестакова, я пытаюсь понять: так он всё-таки ревизор?<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>
                    Упорно навязывается <?=Popup_Dictionary("вздорная","ВЗДОР",true);?> 
                    версия. </td>
  </tr>
       <tr valign=top>
                  <td class=nt>Если нет, тогда почему… [неразборчиво]?<br><br>
Это лицо, которое привиделось Городничему (как вариант!)?<br><br><br><br>

Но тогда [жесты] от Городничего это должно начаться, и остальные этого не должны вдеть?...

</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Что "почему" осталось невнятным.
<br><br>
Да, это так, но почему только <i>"как вариант"</i>? Видимо "Шеф" опять не допускает мысли, что у <i>"Коли"</i> могут быть какие-то решения - нет, только несуразицы!
<br><br>
Это так и есть, так и должно быть: это должно начаться от Городничего! Возможно, что в премьерных спектаклях это было недовоплощено,
 и замечание справедливо. Но "Шеф" отбрасывает самую мысль, что это - такое решение!

<br><br>
 </td>
  </tr>
  <tr valign=top>
                  <td class=nt> Следующее: когда выяснилось, что генеральской должности не видать, остальные рады или не рады?
				   Остальные как реагируют на провал Городничего?<br><br>
Кто претендует на его место?
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Т.е. надо понимать, что в спектакле<i> никто 
                    и никак не реагирует</i>? Это неправда, <?=Popup_Dictionary("поклёп","ПОКЛЁП",true);?>, 
                    <?=Popup_Dictionary("оболгание","ОБОЛГАТЬ",true);?>, 
                    <?=Popup_Dictionary("шельмование","ШЕЛЬМОВАТЬ",true);?>, 
                    <?=Popup_Dictionary("козни","КOЗНИ",true);?>! 
                    <br>
                    <br>
Каким образом <i>в пределах сюжета пьесы</i> это м.б. выявлено?<br>
                    <?=Popup_Dictionary("Блеф","БЛЕФ",true);?>, 
                    <?=Popup_Dictionary("козни","КOЗНИ",true);?>. 
                    <br>
                    <br>
 </td>
  </tr>
  <tr valign=top>
                  <td class=nt> <span class=dr>И несть числа этим вопросам</span>, которые возникают, и я никак не могу понять, почему они возникают, <span class=dr>Коль</span>?
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Т.е. приведена, только <i>малая часть</i> этих <i>несуразиц</i>, которыми, якобы, <i>перенаполнен</i> этот <i>несносный</i> спектакль 
				  по причине несостоятельности режиссёра <i>(Коли)</i>.<br>
                    <?=Popup_Dictionary("Поклёп","ПОКЛЁП",true);?>, 
                    <?=Popup_Dictionary("шельмование","ШЕЛЬМОВАТЬ",true);?>. 
                    <br>
                    <br>
 </td>
  </tr>
    <tr valign=top>
                  <td class=nt> Потому что это для меня самая большая неожиданность.
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <?=Popup_Dictionary("Лицемерие","ЛИЦЕМЕРИЕ",true);?>. 
                    <br>
                    <br>
 </td>
  </tr>
      <tr valign=top>
                  <td class=nt> Либо есть вещи, которые недопроявлены сейчас, либо внутри коллектива не договорились -  я немножко в одном театре, а он  в другом; 
				  мы что-то друг другу не сказали. Надо выйти за кулисы и сказать: "Ты в меня не попадаешь, я в тебя не попадаю. Мы друг на друга не действуем!"
				   И тогда и возникает эта остановка… (?)<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Этот абзац <b><?=Popup_Dictionary("сфабрикован","ФАБРИКОВАТЬ",true);?> 
                    - т.е. <?=Popup_Dictionary("апломб","АПЛОМБ",true);?>, 
                    <?=Popup_Dictionary("блеф","БЛЕФ",true);?>, 
                    <?=Popup_Dictionary("вздор","ВЗДОР",true);?>, <?=Popup_Dictionary("измышление","ИЗМЫШЛЕНИЕ",true);?>, 
                    <?=Popup_Dictionary("козни","КOЗНИ",true);?>, 
                    <?=Popup_Dictionary("шельмование","ШЕЛЬМОВАНИЕ",true);?>. 
                    <br>
                    <br>
 </td>
  </tr>
      <tr valign=top>
                  <td class=nt> Посмотри, подумай, поразбирайся, потому что здесь какой-то очень серьёзный повод для твоих личных размышлений. Плевать, 
				  какую позицию занимает жюри, зритель, ещё кто-то - здесь важно подумать тебе самому. Здесь не подскажешь, это надо посмотреть ещё 1 спектакль, ещё…<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Дружеский совет коллеги <i>заблудшему</i> собрату. <br>
<?=Popup_Dictionary("Лицемерие","ЛИЦЕМЕРИЕ",true);?>. 
                    <br>
                    <br>
 </td>
  </tr>
        <tr valign=top>
                  <td class=nt> Если вдруг выяснится, что Ким на следующем спектакле, предположим, не сыграет так этот эпизод с купцами, а сыграет другой, 
				  значит, он просто болтается в чём-то! Значит, он где-то чего-то не нащупал, потому что поверить в то, что он может так моторить и так жать, 
				  просто нельзя! Значит, где-то у него что-то внутри сильно не срастается.<br><br>
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Тщетные "надежды"! Этого в спектаклях НЕТ! (См. Video любого спектакля "Ревизор" театра "СтД"!).<br>
				   <?=Popup_Dictionary("Вздор","ВЗДОР",true);?>, <?=Popup_Dictionary("блеф","БЛЕФ",true);?>,  
				    <?=Popup_Dictionary("инсинуации","ИНСИНУАЦИЯ",true);?>,  <?=Popup_Dictionary("козни","КOЗНИ",true);?>. 
 </td>
  </tr>
          <tr valign=top>
                  <td class=nt>Всё… ты знаешь… и всё равно ощущение…  и главное, ничем не поможешь. Но вот свои ощущения сказал 100-процентно.
</td>
	              <td ><img src="cp.gif" width=1 height=1></td>
                  <td  class=dr2>Бессмыслица.<br>
                    В подтексте ощущаются некие <?=Popup_Dictionary("лицемерные","ЛИЦЕМЕРИЕ",true);?> 
                    оправдания перед режиссёром за произведённое <?=Popup_Dictionary("шельмование","ШЕЛЬМОВАНИЕ",true);?>- 
                    ?. </td>
  </tr>
   </table>
   
            </td>
  </tr>
    </table>
	<br><br><br>
	<div class=stress_big_bold_colour align=center>Итоговый Комментарий  Реж-а</div><br>
		<ol>
          <li> Как уже известно, через 2 года (день в день) все эти <span class=dr>"несть 
            числа"</span>, <span class=dr>"и чёрте в ступе ещё что"</span> превратились 
            в <i><b>"выдающиеся достижения в области литературы и искусства"</b></i>. 
            На всякий случай отметём заведомо нереалистичное предположение: "Режиссёр 
            вник в мудрые указания Членов жюри и в последующих спектаклях "гениально" 
            всё исправил". Ясно, что это невозможно: если Режиссёр такой "гениальный", 
            то зачем же он ранее так <?=Popup_Dictionary("портачил","ПОРТАЧИТЬ",true);?>? <br>
            (См. также Video "Ревизоров" - они идентичны). <br>
            <br>
          <li>Надо принять во внимание, что я шёл на обсуждение в <?=Popup_Dictionary("эйфории","ЭЙФОРИЯ",true);?> 
            от успешного (как мне представлялось) вчерашнего спектакля, от премьеры, 
            к которой мы шли долгим и трудным путём в течение 4-х лет!<br>
            Поэтому первые же агрессивные, <?=Popup_Dictionary("одиозные","ОДИOЗНЫЙ",true);?>, 
            <?=Popup_Dictionary("нахальные","НАХАЛ",true);?> 
            реплики фестивальных юнцов повергли меня в шок. А затем их начинание 
            успешно развили маститые жюри-твo&#769;рцы, которые предстали как весьма 
            сплочённая <?=Popup_Dictionary("хунта","ХУНТА",true);?>.<br>
И отвечать было нельзя - неминуемо получилось бы "метание бисера перед…" Пришлось стойко держать неожиданный удар, уповая только на 
то, чтобы обойтись после этого без медицинских последствий.<br>
<i>Страшнее, отвратительнее и гнуснее</i> этого дня не было в моей, уже длительной, жизни! 2 года пришлось носить в себе эту непроходящую <i><b>боль</b></i>
 и корпеть над этими материалами, пока вдруг не наступила… Справедливость!
<br><br>
<li> Может возникнуть вопрос, а зачем было травить себя этими "прелестями" - выплюнуть и выбросить!<br>
Однако, <i>злодеяние</i> требует <i>отмщения</i>: надо мной было произведено <i>публичное надругательство</i>!<br><br>
<ul>
<i>Если бы дело было во времена Пушкина, то конечно, сразу же следовало бы пригласить "Шефа" к Чёрной, или какой-либо другой, речке! Если
 бы во времена Мольера - то пожалуйста тебе, подавай в "суд чести", и через час ответчиков уже вызовут! (См. пьесу "Мизантроп").<br>
А как же быть нам?</i>
</ul><br><br>
Но как бы то ни было, а  <i>карать</i> надо! (Как восклицал герой фильма "Торпедоносцы".)<br>
Или <i>"мочить в сортире"</i>! (Как любит выражаться высокопоставленный герой баек нашего "Шефа"!).<br>
Поэтому я и корпел над этими материалами: глядишь, и м.б. получат эти "ребята" из жюри <b>общественное осуждение</b> за их <i>злонамеренное</i> 
мероприятие! С такими "манерами" в жюри-то ходить не надо! А если вдруг они <i>искренне заблуждались</i>? И тогда тоже в жюри-то ходить, с
 таким непрофессионализ<b>ь</b>мом, не надо!
</ol>
<br><br><br><br><br>
<div class=nt align=center><span class=stress_big_bold_colour id="nag">НАГРАЖДЕНИЯ фестиваля - 21.04.2012.</span><br><br>
<table width="800" border="1" cellspacing="0" cellpadding="5">
  <tr class=drfon align=center>
    <td class=nt><b>№</b></td>
    <td class=nt><b>театр</b><br>
</td>
	  <td class=nt><b>номинация</b></td>
  </tr>
    <tr class=nt>
    <td align=center><b>1</b></td>
    <td>Армянский</td>
	  <td>Уроки гуманизма</td>
  </tr>
      <tr class=nt>
    <td align=center><b>2</b></td>
    <td>Челябинск, "Манекен"</td>
	  <td>За изобретательность и актёрскую фантазию</td>
  </tr>
      <tr class=nt>
    <td align=center><b>3</b></td>
    <td>РГГУ, "Реквием"</td>
	  <td>За психологические эксперименты с Моцартом и Сальери</td>
  </tr>
      <tr class=nt>
    <td align=center><b>4</b></td>
    <td>Спб, "Прощание в июне"</td>
	  <td>За лучший актёрский ансамбль</td>
  </tr>
      <tr class=nt>
    <td align=center><b>5</b></td>
    <td>Оренбург</td>
	  <td>За верность традициям студенческого театра</td>
  </tr>
        <tr class=nt>
    <td align=center><b>6</b></td>
    <td>Тамбов</td>
	  <td>За … (отчаянную)? попытку освоения текста Гришковца</td>
  </tr>
        <tr class=nt>
    <td align=center><b>7</b></td>
    <td>Н-Новгород, "Панночка"</td>
	  <td>За изобразительное и звуковое решение</td>
  </tr>
        <tr class=nt>
    <td align=center><b>8</b></td>
    <td>Ек.РГППУ, "Люди-Т" </td>
	  <td>За   музыкальное (?) прочтение Пушкина</td>
  </tr>
        <tr class=nt>
    <td align=center><b>9</b></td>
    <td>"СтД", Ек.</td>
	  <td>За любовь к Гоголю и бережное отношение к классике</td>
  </tr>
        <tr class=nt>
    <td align=center><b>10</b></td>
    <td>Н-Тагил</td>
	  <td>За …                      тему семьи</td>
  </tr>
     <tr class=nt>
    <td align=center><b>11</b></td>
    <td>Тува</td>
	  <td>За расширение жанровой палитры фестиваля</td>
  </tr>
     <tr class=nt>
    <td align=center><b>12</b></td>
    <td>ОСТ, Ек. УрГЭУ</td>
	  <td>За самый обсуждаемый спектакль</td>
  </tr>
     <tr class=nt>
    <td align=center><b>13</b></td>
    <td>Спб, Аэрокосм.</td>
	  <td>Открытие фестиваля (?)</td>
  </tr>
     <tr class=nt>
    <td align=center><b>14</b></td>
    <td>МАМИ, Москва</td>
	  <td>За поиски в жанре мюзикла</td>
  </tr>
     <tr class=nt>
    <td align=center><b>15</b></td>
    <td>"Профиль", Челябинск</td>
	  <td>За глубоко продуманное сценич. Воплощение выдающегося (?) текста</td>
  </tr>
     <tr class=nt>
    <td align=center><b>16</b></td>
    <td><b>"Галёрка", Ек.</b></td>
	  <td><b>За лучший спектакль</b></td>
  </tr>
    <tr class=drfon align=center>
    <td class=nt><img src="cp.gif" width=1 height=1></td>
    <td class=nt><img src="cp.gif" width=1 height=1></td>
	  <td class=nt><img src="cp.gif" width=1 height=1></td>
  </tr>
   <tr class=nt>
    <td align=center><b>1</b></td>
    <td>Ек.РГППУ, "Люди-Т" </td>
	  <td>За    …… ?   "Барышня-крестьянка"</td>
  </tr>
   <tr class=nt>
    <td align=center><b>2</b></td>
    <td><b>"Галёрка", Ек., СП. "Гупешка"</b></td>
	  <td><b>За лучшую женскую роль</b></td>
  </tr>
   <tr class=nt>
    <td align=center><b>3</b></td>
    <td>Челябинск, "Манекен"</td>
	  <td>?</td>
  </tr>
     <tr class=nt>
    <td align=center><b>4</b></td>
    <td><b>ОСТ, Ек. УрГЭУ, СП. "Спичечная фабрика"</b></td>
	  <td><b>За лучшую мужскую роль</b></td>
	  </tr>
   <tr class=nt>
    <td align=center><b>5</b></td>
    <td>Спб, "Прощание в июне"</td>
	  <td>За лучшую режиссуру</td>
  </tr>
      <tr class=drfon align=center>
    <td class=nt><img src="cp.gif" width=1 height=1></td>
    <td class=nt><img src="cp.gif" width=1 height=1></td>
	  <td class=nt><img src="cp.gif" width=1 height=1></td>
  </tr>
     <tr class=nt>
    <td align=center><img src="cp.gif" width=1 height=1></td>
    <td><img src="cp.gif" width=1 height=1></td>
	  <td>За активность в обсуждении</td>
  </tr>
     <tr class=nt>
    <td align=center><img src="cp.gif" width=1 height=1></td>
    <td><img src="cp.gif" width=1 height=1></td>
	  <td>За активность в обсуждении</td>
  </tr>
        <tr class=drfon align=center>
    <td class=nt><img src="cp.gif" width=1 height=1></td>
    <td class=nt><img src="cp.gif" width=1 height=1></td>
	  <td class=nt><img src="cp.gif" width=1 height=1></td>
  </tr>
    <tr class=nt>
    <td align=center><img src="cp.gif" width=1 height=1></td>
    <td>Армянский</td>
	  <td>За лучший  Jazz сэйшн</td>
  </tr>
    <tr class=nt>
    <td align=center><img src="cp.gif" width=1 height=1></td>
    <td>Н-Тагил</td>
	  <td>За спонтанную актёрскую импровизацию</td>
  </tr>
    <tr class=nt>
    <td align=center><img src="cp.gif" width=1 height=1></td>
    <td>"Галёрка"</td>
	  <td>За импровизацию</td>
  </tr>
    <tr class=nt>
    <td align=center><img src="cp.gif" width=1 height=1></td>
    <td>Приз директора фест.:<br>
Н-Новгород. "Панночка"
</td>
	  <td valign=top>За образ казака</td>
  </tr>
    <tr class=nt>
    <td align=center><img src="cp.gif" width=1 height=1></td>
    <td>По анкетам: "Прощание в июне"</td>
	  <td>Фестивальное голосование.</td>
  </tr>
  </table></div><br><br><br><br><br>
		<div align=center class=stress_big_bold_colour id="ko">Реакции Г. Э. Кочержинского
на просмотр Video спектакля "Ревизор"  20.07.2012.
</div><br>
		<ul>
          <li>Да, это событие! М.б. даже не только "городского" масштаба, а шире!<br><br>
<li>Да, как говорится, если бы ты только этот спектакль поставил, то уже достаточно для всей жизни!<br><br>
<li> Обычно я смотрю с определённой установкой (к театру, к режиссёру), а тут я смотрел  <b>увлечённо как зритель</b>!<br><br>
<li>Здесь сконцентрировалось всё, к чему ты раньше шёл… Как теперь будешь <b>превышать достигнутое</b>?<br><br>
<li>Это цельный спектакль,  <b>с единой сквозной линией</b>… 
		  </ul>
<br><br><br><br>
		<div align=center class=stress_big_bold_colour id="zaks">Отзыв Л.А.Закса  о спектакле "РЕВИЗОР"  22/24.12.2012.
</div><br><br>
C огромным удовольствием посмотрел в минувшую субботу "Ревизор".<br>
Отличная работа Н.Стуликова и его актеров. Очень смешной спектакль, что уже редкость. Прекрасно продуманные мизансцены
 и точное решение образов, как больших, так и "маленьких". Спектакль вышел и по-хорошему традиционный, и очень современный:
  по интонации, человеческой характерности персонажей, общей атмосфере. Знаменитые персонажи здесь живые, смешные, но и 
  местами весьма симпатичные люди. Все "себе на уме" и все с умом. У всех своя правда, своя житейская логика и свое особенное
   лицо, "повадка". Большинство актерских работ органичны и убедительны. Особенно поздравляю корифея театра Андрея Кима:
    его городничий очень силен, самобытен, выразителен, умен, он значителен и зрительски интересен, к тому же по-кимовски
	 экстравагантен. Браво! Его женщины тоже весьма правдивы и симпатичны, им бы еще побольше общаться дружка с подружкой,
	  а то каждая несколько по отдельности - дуэтом будет живее  и смешнее. Отличны все чиновники, но особенно неувядаемый А.Лекер…<br><br>
<div class=nt align=right><b>Лев Закс</b></div>
<br><br>
<div align=center>
<table width="600" border="1" cellspacing="0" cellpadding="10">
  <tr>
    <td class=nt><i>C огромным удовольствием посмотрел в минувшую субботу <b>"Ревизор"</b>.<br>
Отличная работа <b>Н.Стуликова</b> и его актеров. Очень смешной спектакль, что уже редкость. Прекрасно продуманные мизансцены
 и точное решение образов, как больших, так и "маленьких". Спектакль вышел и по-хорошему традиционный, и очень современный:
  по интонации, человеческой характерности персонажей, общей атмосфере. Знаменитые персонажи здесь живые, смешные, но и
   местами весьма симпатичные люди. Все "себе на уме" и все с умом. У всех своя правда, своя житейская логика и свое особенное
    лицо, "повадка". Большинство актерских работ органичны и убедительны. Особенно поздравляю корифея театра <b>Андрея Кима</b>: 
	его городничий очень силен, самобытен, выразителен, умен, он значителен и зрительски интересен, к тому же по-кимовски 
	экстравагантен. Браво! Его женщины тоже весьма правдивы и симпатичны, им бы еще побольше общаться дружка с подружкой,
	 а то каждая несколько по отдельности - дуэтом будет живее  и смешнее. Отличны все чиновники, но особенно неувядаемый
	  <b>А.Лекер</b>, достигший степе . . .*)</i><br>
	  <div class=nt align=right><b><i>Лев Закс</i></b></div>
</td>
	 </tr>
	   <tr>
              <td class=dr height="108"><b>*) Примечание.</b> Текст был послан на сайт театра 
                "СтД" непосредственно в <i>"Жалобную книгу"</i>, однако к нашему 
                чрезвычайному сожалению (!!!), здесь только его небольшая часть 
                (начало) - что и подтвердил сам <b>Л.А.</b> Причина отсутствия 
                остальной части заключалась в ограничении объёма текста в "ЖК", 
                а мы заранее не могли предполагать, что <b>Л.А.</b> развернётся 
                на большую рецензию…<br>
</td>
	 </tr>
	 </table>
	 </div><br><br><br><br><br>
	<div align=center class=stress_big_bold_colour id="std"> Письмо в СТД </div><br><br>
	 <div align=center>
	 <table width="800" border="0" cellspacing="0" cellpadding="5">
  <tr>
            <td class=nt rowspan=3><img src="dorr/std.gif" width="177" height="60"></td>
    <td class=nt><b>Председателю Свердловского отделения СТД РФ (ВТО)</b><br>
</td>
	  <td class=nt align=right><b>САФРОНОВУ М.В.</b></td>
  </tr>
    <tr>
    <td class=nt><b>Зам. Председателя</b><br>
</td>
	  <td class=nt align=right><b>СТРЕЖНЕВОЙ Т.П.</b></td>
  </tr>
    <tr>
    <td class=nt><b>от режиссера театра "Старый Дом"      </b><br>
</td>
	  <td class=nt align=right><b>Стуликова Н.А.</b></td>
  </tr>
 </table>
 </div><br>
<br>
Уважаемые Руководители Союза! Тягчайшая моральная травма заставляет меня обратиться в родной Союз.<br><br>
<div align=center><b>Суть "дела" заключается в следующем:</b></div>	 <br>
<b>20 апреля 2012 года</b>  очередная премьера нашего театра - спектакль<b> "Ревизор"</b> по Н.Гоголю - был показан на очередном традиционном 
фестивале студенческих театров "Театральные встречи-2012".<br><br>
Реакция членов <b>жюри</b> фестиваля на наш спектакль содержала  настолько <i>негативные</i> оценки  (сильно неадекватные, с моей точки
 зрения, содержанию показанного спектакля), что я, стойко выслушав всё обсуждение (выступали <b>М.Н.Чумаченко</b>, <b>М.А.Литовская</b>,
  <b>В.И.Поцелуев</b>, <b>Н.В.Киселева</b>), почувствовал себя ( на  44-м году моего руководства театром) в точности той самой гоголевской
   унтер-офицерской вдовой, которую за что-то высекли.<br><br>
Обращаюсь к Вам только сейчас, т.к. в дальнейшем (по техническим орг.причинам функционирования студенческого театра) мы
 сыграли "Ревизора" в следующий раз только в декабре 2012 года (2 спектакля) и 1 спектакль в феврале 2013 года. А мне необходимо
  было внутреннее подтверждение качества спектакля. Я получил (как и надеялся!) вполне положительные реакции нескольких
   авторитетных зрителей (в частности <b>Л.А.Закса</b>), <i>совершенно не имеющие точек соприкосновения</i> с реакцией  фестивального
    жюри (имеются: <i>подробный текст</i> высказываний членов жюри и <i>видеозапись</i> обсуждения).<br><br>
Предположить, что за это время я чудодейственным образом исправил все те "пороки" спектакля, обнаруженные членами
 фестивального жюри, невозможно, да и видеозаписи этих спектаклей свидетельствуют о его  повышенной стабильности.<br><br>
 <div align=center><b>ОБРАЩАЮСЬ К ВАМ С ПРОСЬБОЙ:</b></div>	 <br>
 Я прошу Вас организовать посещение спектакля "Ревизор" <b>16 марта 201</b>3 года несколькими специалистами нашего Союза
  с последующим обсуждением в любой форме; при этом прошу пригласить Лиц, <b>корпоративно не связанных с участием в
   работе жюри фестивалей "Театральные встречи"</b>!<br><br>
   <div align=center><b>Заранее - спасибо!</b></div>	 <br>
<br>
<div align=center>
	 <table width="800" border="0" cellspacing="0" cellpadding="5">
    <tr>
    <td class=nt>С уважением -
</td>
            <td class=nt><img src="dorr/pej.jpg" width="156" height="79"></td>
	  <td class=nt align=center><b>Н.А.Стуликов,</b><br>
Член СТД РФ (ВТО) с 1992 г.,<br>
заслуженный работник культуры РФ<br>
<b>02.03.2013.</b>
</td>
  </tr>
 </table>
 </div><br>
<br><br><br><br>
	<div align=center class=stress_big_bold_colour id="rom">Отзыв М.А.Романовой о спектакле "РЕВИЗОР" 16.03.2013.</div><br><br>
<b>Из Гоголя слова не выкинешь</b><br><br>
…Тупое сонное самодовольное чиновничество. Городничий среди этой толпы - и умный, и энергичный, и разносторонний,
 и харизматичный. Он - центровой. Каждый представитель галереи чиновников - как типажный портрет определенного
  качества. Городничий же многогранен. И потому каких только городничих мы не встречали на российской сцене: сколько
   городов, сколько театров, сколько постановок - столько и образов городничих, наверное.<br><br>
Спектакль "Ревизор" в театре "Старый дом". Театр считается студенческим, существует при Уральском федеральном
 университете, но реально студенческим его назвать сложно: большинство участников были школярами энное количество
  лет назад. Это ни плохо ни хорошо, просто констатация. Каждый год объявляется новый прием; начинающие артисты 
  встраиваются в коллектив многоопытных, учатся, осваиваются, подобно тому как происходит бархатная смена поколений
   в театрах профессиональных. В коллективе есть актеры с солидным творческим стажем: Александр Лекер - 34 года,
    Андрей Ким - 31 год, Леонид Заболовский - 24 года, а есть первогодки. Репертуар "Старого дома" формируется в основном
	 из классики. Последние премьеры свидетельствуют о повышенном градусе интереса к Николаю Васильевичу Гоголю:
	  "Женитьба", "Повесть о том, как поссорился Иван Иванович с Иваном Никифоровичем" и, наконец, "Ревизор". <br>
<br> 
Перед нами давние знакомые: судья Ляпкин-Тяпкин, попечитель богоугодных заведений Земляника, смотритель училищ,
 почтмейстер, колоритная помещичья пара Добчинский и Бобчинский. В центре, конечно, Антон Антонович Сквозник-Дмухановский; 
 артист Андрей Ким голосом, энергетикой образа держит внимание зала на своей персоне. Первые сцены, как известно, во многом
  определяют весь ход спектакля. Они задают тон, стилистику, производят первичную ролевую расстановку, здесь и сюжет стартует,
   и герои свои места "столбят", и контакт со зрителем завязывается - или не завязывается. <br><br>
С первых сцен "Ревизора" мы понимаем, что пришли в театр, где господствует неспешная манера изложения, где важны подробности 
и детали, где указаниям драматурга следуют непреложно и неизменно. Вот они все, действующие лица, на одной прямой, заполнили 
собой ряд стульев: попечители, смотрители, градоначальник. Лица бездвижны, голоса ровны. Только пристав и квартальные бегают
 (между прочим, по залу), сапогами стучат, да городничий расходится-растекается, провоцирует, улещает, змей-искуситель. Все 
 тщательно проговорено, рассказано, ждем явления Хлестакова. И потихоньку погружаемся в скуку. Нет динамики, нет новизны,
  действие стоит. <br><br>
Первая сцена проиграна, как первый бой. Она статична, не энергична, не хватает комизма. Чтобы встряхнуть зал, вернуть внимание
 к происходящему, потребуются дополнительные усилия актеров. Надо сказать, им это удастся. Но упущенное начало остается
  "слепым пятном" на теле спектакля. Даже прекрасно работающая на идею воплощенная в материи пословица-эпиграф "На зеркало
   неча пенять, коли рожа крива" - зеркальная стена на полсцены и реально "кривые рожи" на ее фоне -  принципиально не спасают 
   ситуацию. Эх, чуть-чуть бы ускорить развитие событий, повысить темп, побольше напора на нас, зрителей, мы были бы не против!<br><br>
Постепенно артисты разыгрываются, зрители оживляются. Режиссер без отступлений ведет линию на верность драматургу и 
традиционному русскому театру с продуманными паузами, выверенными актерскими реакциями, отсутствием купюр как в тексте, 
так и в сценической подаче. Гоголь сохранен, похоже, дословно. Художественный руководитель "Старого дома" и постановщик Николай
 Стуликов, конечно, прав: слово Гоголя ценно само по себе, а сокращать его - все равно что разбрасываться богатством. <br><br>
Актерский уровень непрофессионального театра очень разный (да и профессионального, скажем прямо, тоже). Если следовать
 неписаному правилу брать к постановке пьесы лишь при наличии подходящих артистов на главные роли (не ставить "Гамлета", 
 если в труппе нет Гамлета, и т.д.), то "Ревизор" труппе "СтД" вполне по силам. Спектакль убедил в том, что здесь есть и свой 
 Городничий, не списавший образ ни с одного из известных типажей, и свой Хлестаков, тоже достаточно самобытный, при этом
  оба ни в чем не противоречат "версии автора". Андрей Ким делает своего героя отнюдь не примитивным солдафоном, он хитер,
   изворотлив, преуспел в интригах, пройдоха этакий. Григорий Ким упоенно изображает - просто балбеса. В нем нет навязчивой
    демонстрации этого качества, и потому выглядит оно чрезвычайно естественно и как-то очень, ну очень узнаваемо. Спектакль
	 держится прежде всего на артистах. Спокойно-убедительна пара мама-дочка; запоминаются фигуры почтмейстера, помещика Добчинского. <br><br>
В итоге режиссер и артисты победили - потому что убедили: в своем подходе к известному материалу, в сознательно выбранной 
стилистике. Можно по-разному относиться к театру, где в извечном споре между драматургом и режиссером первенство
 добровольно со стороны постановщика отдано автору (это в эпоху-то торжества режиссерского театра!). Но если уж ты окунулся
  в эту стихию, принимай ее правила. И артистам удается подключить зрителей к происходящему действию, ввести их в созданную
   атмосферу, погрузить в определенную сценическую эстетику.  <br><br>
Возможно, спектаклю не хватает режиссерских придумок. Пространство сцены используется не полностью, хоть и осуществляется
 "захват зала". Время расходуется не всегда экономно. Тем не менее, в продолжение спектакля перестаешь замечать шероховатости 
 и недоработки, они больше не тормозят восприятие, и ты заинтересованно следишь за героями, ловишь себя на непрошенном 
 сочувствии однозначно отрицательным персонажам (значит, живые!). И возникает чувство благодарности за прозрачно, точно
  донесенное до зрителя Слово Гоголя. <br><br>
  <div class=nt align=right><b><i>Марина Романова</i></b></div>
 <div align=center>[21.03.2013.]</div>	 <br>
<br>
Надеюсь, вы не обиделись на меня за некоторые оценки, очень не хотелось бы расстроить творческого человека. Что не попало
 в текст, но было "на языке": ощущение "настоящести", искренности. Спасибо.<br><br>
   <div class=nt align=right><b><i>Marina Romanova.</i></b></div><br><br>
    <div align=center>[22.03.2013.]</div>	 <br><br><br><br>
	<div align=center class=stress_big_bold_colour id="str">Письмо Стрежневой - 26.03.2013.</div><br><br>
	   <div align=center>Уважаемая Татьяна Петровна!</div><br><br>
Хочу ознакомить Вас с моим промежуточным "резюме" о зрительской судьбе нашего спектакля "Ревизор".<br><br>
Я бы покривил душой, сказав, что отзыв <b>М.А.Романовой</b>  меня сильно обрадовал. Но всё произошло в пределах той
 схемы вариантов, которую Вы мудро предсказывали., а именно : "<b>+/- ,  посерединке</b>", ближе к " - ".<br><br>
Предлагаю пока оставить в стороне наши фестивальные страдания, а сосредоточиться на двух отзывах о спектакле
 - <b>М.А.Романовой</b> и <b>Л.А.Закса</b>. Полагаю, что реакции этих авторитетных Персон можно рассматривать НА РАВНЫХ.<br><br>
И вот что прежде всего бросается мне в глаза: ярко выраженная <b>поляризация мнений</b>, предельная контрастность
 оценок одного и того же явления. <br><br>
Причины такого  "феномена" м.б., на мой взгляд, две: либо - <b>определённые слабости спектакля</b>, не позволяющие
 всем зрителям слиться в положительный монолит, либо - <b>специфика разных зрителей</b>, которые в одном и том же
  видят совершенно разное (как говорится, "что русскому здорo&#769;во, то немцу - смерть").<br><br>
Над 1-й причиной (если будет дальнейшая жизнь у спектакля), конечно, попытаемся трудиться; 2-я причина, 
видимо, неизлечима.<br><br>
Хочу еще сделать два акцента:
<ol>
<li>Если совсем честняком, то в рецензии <b>М.А.Романовой</b> я усматриваю энное количество противоречий, как-то "лодку"
 время от времени бросает из стороны в сторону; особенно специфична её фраза, посланная мне уже после того, как 
 я её поблагодарил за рецензию. М.б. всё это - следствие того, что она всё-таки исполняла (совершенно праведную!)
  инструкцию "умиротворить страсти" ?..<br><br>
<li> В нашей прошлой с Вами беседе Вы очень своеобразно охарактеризовали <b>Л.А.Закса</b>; типа того, что  он -"специалист
 по <b>общекультурным ценностям</b>". Если это так, то его положительные реакции как бы говорят, что у нас вроде неплохо
  дело с этим, т.е. с <b>общекультурным ценностями</b>, явленными в спектакле? К тому же, мне думается, что и <b>"миссия"
   <i>Любительского</i> театра</b>  в адрес своего зрителя тоже связана прежде всего с Этим, т.е. с <b>общекультурным ценностями</b>.
</ol>
<br>
   <div align=center>Большое Вам спасибо за внимание!<br><br>
Поздравляю Вас с Международным Днём театра!
</div>	 <br>
<br>
<div align=center>
	 <table width="800" border="0" cellspacing="0" cellpadding="5">
    <tr>
    <td class=nt><img src="cp.gif" width=300 height=1></td>
            <td class=nt><img src="dorr/pej.jpg" width="156" height="79"></td>
	  <td class=nt  align=right><b>С уважением - Н. Стуликов</b><br>
26.03.13.
</td>
  </tr>
 </table>
 </div><br>
 <br><br><br><br>
	<div align=center class=stress_big_bold_colour>Ответ Стрежневой - 27.03.2013.</div><br><br>
<b>	От:</b> Татьяна Стрежнева (strezneva@stdso.ru)<br>
<b>Кому:</b> Театр "Старый Дом" (stary-dom@yandex.ru)<br>
<b>Тема:</b> Re: О спектакле "Ревизор" театра "Старый Дом"<br>
<HR><br>
Николай Александрович, письмо Ваше со вложениями получила.
Очень хорошо, что полярные мнения сошлись на этом спектакле, и Вам есть 
пища для размышлений. А зрителя никогда не угадаешь. И в 
профессиональных театрах та же проблема. В этом высший пилотаж театра - 
ставить такие спектакли, которые бы были интересны всем.<br><br>
С уважением, Т. П. Стрежнева
<br><br><br><br><br>
<div align=center class=stress_big_bold_colour>"КОНТРАСТЫ"</div><br><br>
<table width="100%" border="1" cellspacing="0" cellpadding="5">
  <tr class=drfon align=center>
            <td class=podzag3 width="37%"><i>Л. Закс</i></td>
            <td class=podzag3 width="38%"><i>М. Романова</i><br>
</td>
	        <td class=podzag3 width="25%"><i>Примечания</i></td>
  </tr>
     <tr class=nt valign=top>
            <td>"С огромным удовольствием посмотрел… "Ревизор"</td>
            <td>"С первых сцен "Ревизора" мы понимаем, что пришли в театр, где господствует <i>неспешная манера изложения</i>, где важны подробности и детали,…"<br>
"Всё тщательно проговорено, рассказано, ждем явления Хлестакова. И потихоньку погружаемся в <b>скуку</b>. <i>Нет динамики,
нет новизны, действие стоит</i>."<br>
"Первая сцена проиграна, как первый бой. Она статична, <i>не энергична</i>,…"<br>
________________________________________<br><br>
"Городничий расходится-растекается, провоцирует, улещает, змей-искуситель."
"…артист <b>Андрей</b> Ким голосом, энергетикой образа <b>держит внимание зала</b> на своей персоне." <br><br>
</td>
	        <td><b>"Задумчивый"</b> спектакль ( устно <i><b>Т.Стрежнева</b></i>)<br><br><br><br><br><br><br>
			<i><b>противоречие?</b></i><br><br><br><br><br><b>!!!   ???</b>
</td>
  </tr>
       <tr class=nt valign=top>
            <td>"Очень <b>смешной</b> спектакль, что уже редкость";<br>
"знаменитые персонажи здесь живые, смешные"
</td>
            <td>"…не хватает комизма."
<br>
"Лица бездвижны, голоса ровны…"
<br>
________________________________________<br><br>
"Городничий расходится-растекается, провоцирует, улещает, змей-искуситель."<br><br>
</td>
	        <td><br>
<br>
<i><b>противоречие?</b></i></td>
  </tr>
         <tr class=nt valign=top>
            <td>"Отличная работа Н.Стуликова и его актеров"<br>
"Прекрасно продуманные мизансцены"</td>
            <td>"Возможно, спектаклю не хватает режиссерских придумок.
			 Пространство сцены используется не полностью, хоть и осуществляется "захват зала".<br><br>
</td>
	        <td>&nbsp;</td>
  </tr>
           <tr class=nt valign=top>
            <td>"Большинство актерских работ органичны и убедительны. Особенно поздравляю <b>корифея
			 театра Андрея Кима</b>: его городничий очень силен, самобытен, выразителен, умен, он значителен
			  и зрительски интересен, к тому же по-кимовски экстравагантен. Браво!"<br>
"Отличны все чиновники, но особенно <b>неувядаемый А.Лекер</b>…"<br><br>
</td>
            <td>"Театр считается студенческим, существует при Уральском федеральном университете,
			 но реально студенческим его назвать сложно: большинство участников были школярами
			  энное количество лет назад.<br>
 Это <i>ни плохо ни хорошо</i>, просто констатация."
</td>
	        <td>Не соответствует действительности!!!<br>
На самом деле в спектакле участвовало <b>13 студентов</b>:<br>
<b>7</b> - в актёрских ролях!!!;<br>
<b>2</b> - свето- и звуко-операторы;<br>
<b>4</b> -группа зала и фойе.<br>
<b>(???)</b>
</td>
  </tr>
             <tr class=nt valign=top>
            <td>"Спектакль вышел и по-хорошему традиционный, и очень современный: по интонации, человеческой характерности
			 персонажей, общей атмосфере. Знаменитые персонажи здесь живые, смешные."
</td>
            <td>"Режиссер без отступлений ведет линию на верность драматургу и традиционному русскому театру с продуманными
			 паузами, выверенными актерскими реакциями, отсутствием купюр как в тексте, так и в сценической подаче."
.<br><br>
</td>
	        <td><br><br>
<b>?</b></td>
  </tr>
  </table>
<br><br><br><br><br>
<div class=stress_big_bold_colour align=center id="otz">Из "Жалобной книги" театра "СтД"<br>
&#9733;   "РЕВИЗОР" (книга + сайт)
</div><br><br>
<div align=center>
<table width="800" border="0" cellspacing="0" cellpadding="5">
  <tr class=nizz>
              <td class=nt width="95"><b>&#9733; 14.04.12.</b></td>
              <td class=podzag3 width="485">&nbsp;</td>
  </tr>
    <tr>
              <td>&nbsp;</td>
              <td class=nt>Потрясающе!!! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt>Просто ОБАЛДЕТЬ!!! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt>Как всегда - прекрасно! Спасибо!!!</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
          <tr>
              <td>&nbsp;</td>
              <td class=nt>Здорово!<br>
Поздравляю с прекрасной премьерой. Замечательный ансамбль, каждый сыграл блестяще! 
Заново открыла для себя Гоголя. Настолько искренне и натурально звучала каждая реплика. 
Подбор актёров и постановка превосходны. Только вот пожалеть в финале никого не захотелось,
 все персонажи - как в кривом зеркале.<br>
Всегда ваша, Света 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Света</i><br>
<hr> </td>
  </tr>
          <tr>
              <td>&nbsp;</td>
              <td class=nt>Андрей Ким. Блестящая актёрская игра, как всегда! <br>
Ульяна Павлова. Тебя невозможно не любить!!! Ты молодчина!!! Очень эмоционально!!! Крутое платье!!! Е-е-е!!!<br>
Поздравляю с долгожданной ПРЕМЬЕРОЙ!!! 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>АськА =)</i><br>
<hr> </td>
  </tr>
        <tr>
              <td  class=nt><b>18.04.12.</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Не особо удачная игра "Хлестакова". Не умеет играть пьяного и бегает глазами. Главное - пропускает оценки. 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i></td>
  </tr>
    <tr class=nizz>
              <td class=nt width="95"><b>&#9733; 20.04.12.</b></td>
              <td class=nt width="485">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>/фестиваль/</b></td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt>Очень понравилось! Профессионально! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Толмачёв Е.М.</i><br>
<hr> </td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt>Очень здорово! Мне очень понравилось! Не хуже профессионалов!!! Спасибо ( =3 )</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt>Николай Александрович!  Гениально!! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Ольга Амельяненко</i><br>
<hr> </td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt>Молодчины! Хорошо.</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt>Ужас как приятно! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt>Очень понравилось! Актёры - молодцы! Спасибо за спектакль! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt>Актёры играли очень хорошо. Осталось просто много хороших эмоций!!!  </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
          <tr>
              <td  class=nt><b>21.04.12.</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Парню, игравшего Хлестакова, желаю очень сильно обдумать свои действия на сцене... Есть над чем работать. Удачи! 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Илья</i><br>
<hr></td>
  </tr>
            <tr>
              <td  class=nt><b>22.04.12.</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Очень понравилось! Практически ничем не отличается от профессионального театра!
			   Совершенно неожиданный образ Хлестакова - свежо, ново, органично! Судья очень обаятельный. Добчинский
			    с Бобчинским забавные. Немного смущала дочь городничего - не хватило "жизни" в игре. А в целом спектакль прекрасный! 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Екатерина</i><br>
<hr></td>
  </tr>
          <tr>
              <td>&nbsp;</td>
              <td class=nt>Очень продуманная, сильная работа руководителя и яркая, ровная, полная эмоций игра актеров! Мне очень понравилось! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Саша , город Екатеринбург</i><br>
<hr> </td>
  </tr>
     <tr>
              <td  class=nt><b>23.04.12</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Мне посчастливилось побывать на премьере "Ревизора". Очень хорошо!
			   Вполне такая классическая постановка с элементами э-ээ авангарда - актеры в
			    зрительном зале...реплики из разных мест зала... это создает хорошую полифонию
				 и эффект присутствия, участия в действе. Впечатление слаженного музыкального
				  ансамбля, где есть солисты, есть хор, но все гармонично и солисты "не выбиваются"
				   из общего звучания. <br>
Игра показалась немного нервной, но это давало хороший градус напряжения в зале.<br>
Ну и конечно,- публика на премьере была благодарная, толковая, сопереживающая. Вот уж не
 знаю, повезло ли так спектаклю с публикой на втором, фестивальном показе.<br>
Хорошая работа костюмера, костюмы достаточно условные, но передающие атмосферу ...впрочем,
 спектакль на диво современен; и, по замечанию одного человека, - Городничий - образец 
 примерного руководителя...возможно, так и есть. <br>
В целом спектакль сыгран как музыкальное произведение - полифонично, на хорошей нервной
 ноте, слаженно и чисто. 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Алена, город: Екатеринбург</i><br>
<hr></td>
  </tr>
          <tr>
              <td>&nbsp;</td>
              <td class=nt>Спектакль великолепный, даже не представляла, что классику можно поставить так весело, интересно и современно! 
			  Оказывается Гоголь и сегодня не потерял своей актуальности, театр "Старый дом" это доказал! Прекрасная, слаженная игра
			   актеров, чувствуется серьезная работа над каждым образом. Шикарные костюмы, удивительно тонко подобранная музыка, -
			    всё работает на создание особой атмосферы спектакля. Огромное спасибо режиссеру и всему театру за настоящий праздник,
				 дальнейших вам успехов и творческих побед! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Елена Кузнецова</i><br>
<hr> </td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Спасибо за спектакль "Ревизор", очень понравился! Немного длинной показалась первая сцена беседы городничего
			   с подчиненными, но потом все события стали происходить очень быстро! Я смеялась весь спектакль, но в конце очень стало жалко
			    городничего, ведь он ничем не хуже остальных, а ему достанется больше всех… Спасибо Андрею Киму за талантливую игру
				  и всем актерам тоже! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Яна, город Екатеринбург</i><br>
<hr> </td>
  </tr>
   <tr>
              <td  class=nt><b>25.04.12</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Всем актерам спасибо за ту огромную энергию, которую вы дарите своей игрой! Такие люди, как Вы увлеченные, нужны
			   нашему обществу. В "Ревизоре" образы такие все комичные, характерные! Очень люблю Ваши спектакли! Всегда ухожу с приятным
			    ощущением, подаренной вами энергии)))) Желаю Вам творческих успехов! 

</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Адэля Зыкова, город Екатеринбург</i><br>
<hr> </td>
  </tr>
             <tr>
              <td>&nbsp;</td>
              <td class=nt>а почему на сайте нет информации про Ревизор? а то мне вот например программку не дали на премьере((( 
</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Кристи, город  Екатеринбург</i><br><br>
<i><b>Ответ:  В ближайшее время страница появится, приносим свои извинения за задержку.</b></i><br>			  
<hr> </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt>Спектакль понравился, почти не было накладок. Конечно, не хватает декораций 
			  и микрофонов, а еще бы кондиционеров )), но... это ни каким образом не относится к работе актеров, которая была на высоте. Молодцы! 
</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Стас</i><br>
<hr> </td>
  </tr>
    <tr>
              <td  class=nt><b>26.04.12</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Я посетила театр впервые и сразу получила такое яркое потрясающее впечатление от такой живой и эмоциональной 
			  игры актеров прямо перед тобой!!! Плюс световые эффекты и отсутствие границы сцены, когда актеры оказываются вдруг
			   сзади тебя и вообще бегают вокруг тебя ; в самом начале спектакля вдруг мой сосед вскочил и что-то заорал - а это
			    оказался вообще-то один из персонажей!!! Особенно мне понравилась игра Городничего, и Хлестаков тоже очень
				 яркий! Мне кажется весь спектакль строился на противопоставлении этих двух личностей, это был очень яркий мощный контраст! 

</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Шадрина Елена, город  Екатеринбург</i><br>
<hr> </td>
  </tr>
  <tr>
              <td  class=nt><b>04.05.12</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Дорогие ребята, дорогой Н.А.!<br>
Поздравляю с премьерой! Я очень ждала вашего "Ревизора", рада, что спектакль принят зрителями очень
 хорошо и надеюсь на приглашение на спектакль в новом сезоне. Обнимаю всех. Н.Л. 
</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Наталия Литаш, город  Санкт-Петербург</i><br>
 </td>
  </tr>
  <tr class=nizz>
              <td class=nt width="95"><b>&#9733; 15.12.12.</b></td>
              <td class=nt width="485">&nbsp;</td>
  </tr>
    <tr>
              <td>&nbsp;</td>
              <td class=nt>Спасибо Вам!!! Режиссёрская и актёрская работа отличная! Молодцы!!! </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Театров много. Лишь один<br>
Чей адрес: "Теплофак".<br>
На здешней сцене властелин<br>
Сам Гоголь - смеха маг!<br><br>
Звенят на сцене голоса,<br>
Хохочет чуткий зал!<br>
Ну хоть ещё на полчаса<br>
Оттянут был финал! 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Втурова</i><br>
 </td>
  </tr>
  <tr class=nizz>
              <td class=nt width="95"><b>&#9733; 22.12.12.</b></td>
              <td class=nt width="485">&nbsp;</td>
  </tr>
    <tr>
              <td>&nbsp;</td>
              <td class=nt>Аааа… мне очень понравилось!</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
<hr> </td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Замечательный спектакль! Понравилось всё и особенно Худалеева Дарья!!!
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
			  <hr>
 </td>
  </tr>
   <tr>
              <td>&nbsp;</td>
              <td class=nt>Всё было круто! Городничий супер!!!
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
			  <hr>
 </td>
  </tr>
   <tr>
              <td>&nbsp;</td>
              <td class=nt>Действительно, неповторимая игра актёров и отличная задумка. Артисты - настоящие таланты! Я под впечатлением! Спасибо большое! 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
			  <hr>
 </td>
  </tr>
   <tr>
              <td>&nbsp;</td>
              <td class=nt>От постоянного зрителя:
Ирина Иванова в роли Анны Андреевны создала образ, более органичный, гротесковый для персонажей 
Гоголя, как мне представляется. Все персонажи выпукло, ёмко и профессионально интересны всякий раз!!!
Всего лучшего театру "Старый дом" 

</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
			  <hr>
 </td>
  </tr>
   <tr>
              <td  class=nt><b>24.12.12</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt><hr>
C огромным удовольствием посмотрел в минувшую субботу "Ревизор".Отличная работа Н.Стуликова и его актеров.
			  Очень смешной спектакль, что уже редкость. Прекрасно продуманные мизансцены и точное решение образов, как больших, так
			   и "маленьких".Спектакль вышел и по-хорошему традиционный, и очень современный: по интонации, человеческой характерности
			    персонажей, общей атмосфере. Знаменитые персонажи здесь живые, смешные, но и местами весьма симпатичные люди. Все "себе на уме"
				 и все с умом. У всех своя правда, своя житейская логика и свое особенное лицо, "повадка".  Большинство актерских работ органичны
				  и убедительны. Особенно поздравляю корифея театра Андрея Кима: его городничий очень силен, самобытен, выразителен, умен, 
				  он значителен и зрительски интересен, к тому же по-кимовски экстравагантен. Браво! Его женщины тоже весьма правдивы и
				   симпатичны, им бы еще побольше общаться дружка с подружкой, а то каждая несколько по отдельности - дуэтом будет живее
				    и смешнее. Отличны все чиновники, но особенно неувядаемый А.Лекер…

</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i><b>Закс Лев</b> , город  Екатеринбург</i><br>
<hr> </td>
  </tr>
  <tr>
              <td>&nbsp;</td>
              <td class=nt>Я читала это произведение классе в 9-м, но вы показали очень феерично, я запомнила надолго, 
			  очень талантливые артисты и оригинальная задумка самой постановки, я была очень долго под впечатлением.<br>
Марья Антоновна... никаких лишних помыслов, в отличие от ее матери.<br>
Мне понравилось ОЧЕНЬ, учитывая то, что я в тот день всего ела только вечером в прошлый, и с утра не ела ничего + не спала всю ночь.... <br>
Я была во многих театрах, это тоже очень запоминающееся представление. А еще нам понравился слуга городничего. 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Татьяна Борисова</i><br>
			  <hr>
 </td>
  </tr>
    <tr>
              <td  class=nt><b>15.01.13</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Только сейчас закончила смотреть "Ревизора". Как раз под Старый Новый Год. Чувствую себя обалдевшей: 
			  от энергетики, какого-то потрясающего напора, каскада, не знаю как еще сказать, но, главное, от потрясающего
			   профессионализма очень многих актеров. Надо еще смотреть. Сидела, как сжатая пружина. Очень много открытий. 
В  общем, новогодний подарок. Спасибо. Н.Л. 

</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Юскина Н.Л., город  Санкт-Петербург</i><br>
<hr> </td>
  </tr>
  <tr>
              <td  class=nt><b>31.01.13</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Уже 20 лет я рассказываю о "своём" театре и о людях, с которыми мне повезло общаться... Много ли я прожил в театре мало ли а всего не рассказал.
Тут наши следы, возвращайся сюды... 
</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Константин , город Алапаевск</i><br>
 </td>
  </tr>
  <tr class=nizz>
              <td class=nt width="95"><b>&#9733; 16.02.13.</b></td>
              <td class=nt width="485">&nbsp;</td>
  </tr>
    <tr>
              <td>&nbsp;</td>
              <td class=nt>Огромное спасибо!  Замечательный спектакль. </td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Евдокимова</i><br>
<hr> </td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Спасибо!  За талант, мастерство, вдохновение!  Дай то бог и дальше всего... 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Аноним</i><br>
			  <hr>
 </td>
  </tr>
   <tr>
              <td>&nbsp;</td>
              <td class=nt>Молодцы  Николаи -  Васильевич и Александрович!
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right>С.Голынец, Т.Галеева<br>
			  <hr>
 </td>
  </tr>
   <tr>
              <td  class=nt><b>17.02.13</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Спасибо огромное за "Ревизора"! Вчера совершенно случайно пришли на спектакль,
			   причём не подозревали о существовании Вашего театра. Сказать, что мы были потрясены - значит
			    не сказать ничего: актёрская игра, постановка - ВСЁ на высшем уровне. С первых секунд спектакль
				 погружает зрителя в абстрактную Гоголевскую атмосферу и дальше актёры достоверно передают
				  не только идеи автора, но и внедряют собственные неординарные задумки. По поводу игры хочется
				   сказать - верю. Желаю Старому Дому процветания, профессионального роста, новых постановок!!!!!!!!!!! 

</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Светлана , город Екатеринбург</i><br>
<hr> </td>
  </tr>
  <tr>
              <td  class=nt><b>15.03.13</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Здравствуйте! Посмотрели Ваш спектакль "Ревизор"; действительно (как многие здесь пишут) 
			  всё очень понравилось!: и постановка, и игра актёров - ничего лишнего, всё гармонично, а главное -  берёт
			   за душу. Городничего , конечно, потрясно играл актёр -  мастерство и любовь к своему делу чувствуется 
			   сильно. ((посмотришь на многих сегодняшних наших актёров - так ведь они НИЧТО по сравнению с ним)
			    Остальные актёры тоже на высоте -  с первых минут сцены впечатлила игра актёра, который играл 
				Хлопова (его мимика, движения - всё точно передан хар-р, хоть и роль немногословна)! В общем, этот
				 спектакль показывает, что мастера своего дела у нас ещё не перевелись, ощущается у людей любовь
				  к своему делу, несмотря ни на какие трудности - что не может не радовать!!! Желаю театру процветания,
				  дальнейшего профессионального роста, радовать нас такими же качественными постановками!!!!!!
</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Luchsveta, город: Екатеринбург</i><br>
 </td>
  </tr>
  <tr class=nizz>
              <td class=nt width="95"><b>&#9733; 16.03.13.</b></td>
              <td class=nt width="485">&nbsp;</td>
  </tr>
    <tr>
              <td>&nbsp;</td>
              <td class=nt>Очень хороший спектакль! очень жаль, что мне не удалось его сегодня посмотреть до конца. Я в восторге. Обязательно приду еще и возьму друзей 
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right>Vee, город Екатеринбург<br>
			  <hr>
 </td>
  </tr>
   <tr>
              <td  class=nt><b>17.03.13</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Какие же вы молодцы, ребята! Вчера (16.03.13) первый раз с подругой пришли к вам в театр,
			   на спектакль "Ревизор"! Столько эмоций!! Не передать словами!! Такая замечательная игра! Вы - настоящие 
			   профессионалы и знатоки своего дела! Спасибо вам большое за теплый прием, хорошее настроение, 
			   за улыбку на лице на протяжении 3-х часов и 15-ти минут! 
Теперь мы - ваши постоянные зрители! 
</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Кристина Казанцева</i><br>
<hr> </td>
  </tr>
     <tr>
              <td>&nbsp;</td>
              <td class=nt>Это лучшая постановка "Ревизора", которую я видела! БРАВО! 
</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Елена, город  Екатеринбург</i><br>
<hr> </td>
  </tr>
     <tr>
              <td>&nbsp;</td>
              <td class=nt>Спасибо огромное!!! Такой спектакль шикарный!!! До сих пор под впечатлением!!
			   Были с мужем первый раз, понравилось. Придем еще и друзей позовем!!! 
</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Ирина , город Екатеринбург</i><br>
<hr> </td>
  </tr>
  <tr>
              <td  class=nt><b>31.03.13</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Был в вашем театре в течение этого сезона дважды - на спектакле "Ревизор" и "Женитьба".<br>
Оба спектакля очень понравились, актеры, режиссура - все на высоте! На ваших спектаклях не приходится скучать
 ни минуты. "Женитьба" - веселая комедия с увлекательным сюжетом, финал какбе намекает на продолжение ;
  "Ревизор" - спектакль более серьезный, но не смотря на то, что он по времени идет дольше "Женитьбы",
   смотрится как захватывающее кино на одном дыхании! Захватывает внимание с первых минут, очень динамичный
    спектакль, наполненный событиями, интригами и неожиданными поворотами действия. Спасибо
	 за яркие впечатления, дальнейших творческих успехов театру! 

</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Алексей , город Екатеринбург</i><br>
<hr> </td>
  </tr>
   <tr>
              <td  class=nt><b>10.04.13</b></td>
              <td class=nt align=right>&nbsp;</td>
  </tr>
            <tr>
              <td>&nbsp;</td>
              <td class=nt>Спектакли театра "Старый дом" смотрю уже не первый год. Всякий раз театр неизменно
			   радует высоким качеством постановок! Классический материал, русская литература творчески
			    обыгрывается в лучших традициях настоящего русского театра.<br>
Спектакль "Ревизор" не явился исключением. Очень яркая, масштабная, талантливая и глубокая постановка. 
Вызывают восхищение все компоненты зрелища - свет, музыка, костюмы и, конечно же, прекрасная игра актеров, 
заставляющая поверить в реальность их персонажей, словно сошедших со страниц гоголевского текста. Находясь
 в зрительном зале, забываешь о течении времени - оно то сжимается, то растягивается, то закручивается лихим 
 водоворотом стремительного развития событий.<br>
Чувствуется настоящая увлеченность режиссера творчеством Гоголя, которой он сумел заразить и всех актеров,
 занятых в спектакле. Хочется выразить огромную благодарность режиссеру и всем участникам спектакля за чудесно
  проведенное время в вашем театре, за возможность прикоснуться к настоящему творчеству! Буду ждать новых постановок! 

</td>
  </tr>
        <tr>
              <td>&nbsp;</td>
              <td class=nt align=right><i>Татьяна Бондаренко, город Екатеринбург</i><br>
 </td>
  </tr>
  <tr class=nizz>
              <td class=nt width="95"><b id="byk">&#9733; 31.05.14.</b></td>
              <td class=nt width="485">&nbsp;</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt>Спустя несколько дней после завершения очередного областного фестиваля "Браво!" выражаю сожаление о том, что такого спектакля не было в афише.<br>
 Спасибо!
</td>
  </tr>
      <tr>
              <td>&nbsp;</td>
              <td class=nt align=right>Член СТД, профессор УрФУ  - <b>Л.П. Быков</b><br>
			  <hr>
 </td>
  </tr>
  </table><br><br><br>  
 </div>
 <div align=center class=stress_big_bold_colour  id="sl">СЛОВАРЬ</div><br><br>
 <table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr class=nt valign=top>
    <td><b id="ap">АПЛОМБ</b></td>
    <td><ul>
<li>излишняя самоуверенность в поведении                                                   <i> (Словарь С.И.Ожегова)</i>
<li>чрезмерная самоуверенность в поведении, в обращении с кем-либо.<br>
 Апломб употребляется в одном ряду со словами "высокомерие", "заносчивость", "амбиция", "гонор" и т. п<br>
<i>("Словарь новых иностранных слов" Н.Г. Комлева)</i>
</ul>
</td>
  </tr>
    <tr class=nt valign=top>
    <td><b id="bl">БЛЕФ,<br>
 БЛЕФОВАТЬ </b></td>
    <td><ul>
<li>обман, рассчитанный на создание ложного впечатления; действие, вводящее в заблуждение.<br>
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
      <tr class=nt valign=top>
    <td><b id="vzd">ВЗДОР </b></td>
    <td><ul>
<li>нелепость, глупость, ерунда    <i>(Словарь С.И.Ожегова)</i>
<li>нелепица, бессмыслица, выдумка, пустая молва, пустословие, пустяки.
<i>(Словарь В.И.Даля)</i>

</ul>
</td>
  </tr>
      <tr class=nt valign=top>
    <td><b id="vz">ВЗЯТКА </b></td>
    <td><ul>
<li>деньги или вещи, даваемые должностному лицу как подкуп, как оплата преступных, караемых законом действий.<br>
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
      <tr class=nt valign=top>
    <td><b id="gl">ГЛУМИТЬСЯ</b></td>
    <td><ul>
<li>насмехаться, тешиться, забавляться, дурить, дурачить кого, подшучивать 
<i>(Словарь В.И.Даля)</i>
<li>злобно и оскорбительно издеваться. <i>( Словарь С.И.Oжегова)</i>
</ul>
</td>
  </tr>
      <tr class=nt valign=top>
    <td><b id="er">ЁРНИЧАТЬ</b></td>
    <td><ul>
<li>озорничать, вести себя легкомысленно и цинично, <?=Popup_Dictionary("глумится","ГЛУМИТЬСЯ",false);?> (издеваться), допускать колкости по отношению к другим. 
  <i> (Викисловарь )</i>
</ul>
</td>
  </tr>
        <tr class=nt valign=top>
    <td><b id="iz">ИЗМЫШЛЕНИЕ </b></td>
    <td><ul>
<li>выдумка, вымысел. 
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
      <tr class=nt valign=top>
    <td><b id="ins">ИНСИНУАЦИЯ </b></td>
    <td><ul>
<li>клеветническое, порочащее кого-нибудь измышление.    <i>(Словарь С.И.Ожегова)</i>
<li>наущение, тайное подстрекательство, подговoр.
<i>(Словарь В.И.Даля)</i>

</ul>
</td>
  </tr>
          <tr class=nt valign=top>
    <td><b id="kl">КЛAКА(claque),<br>
 КЛАКЕРЫ </b></td>
    <td><ul>
<li>люди, нанятые для аплодирования артистам… или освистывания их, чтобы создать впечатление успеха или провала выступления.
  <i> (Словарь С.И.Ожегова и Новый энциклопедический словарь (БЭС)</i>
</ul>
</td>
  </tr>
          <tr class=nt valign=top>
    <td><b id="koz">КOЗНИ </b></td>
    <td><ul>
<li>злые, коварные умыслы. 
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
          <tr class=nt valign=top>
    <td><b id="kur">КУРAЖ </b></td>
    <td><ul>
<li>непринуждённо-развязное поведение, наигранная смелость. 
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
          <tr class=nt valign=top>
    <td><b id="kur2">КУРАЖИТЬСЯ </b></td>
    <td><ul>
<li>вести себя заносчиво и издевательски.
  <i> (Словарь С.И.Ожегова)</i>
  <li>задориться, бушевать, гулять и попивать быть навеселе.   <i>(Словарь В.И.Даля)</i>
</ul>
</td>
  </tr>
            <tr class=nt valign=top>
    <td><b id="lic">ЛИЦЕМЕРИЕ </b></td>
    <td><ul>
<li>поведение, прикрывающее неискренность, злонамеренность притворным чистосердечием, добродетелью.
  <i> (Словарь С.И.Ожегова)</i>
  <li>принять на себя личину, быть двуличным, действовать притворно, обманывать внешностью, прикрываться смирением.     <i>(Словарь В.И.Даля)</i>
</ul>
</td>
  </tr>
            <tr class=nt valign=top>
    <td><b id="ma">МАЭСТРО </b></td>
    <td><ul>
<li>(букв.) учитель, мастер.
  <i> (Википедия)</i>
  <li>почётное именование крупных деятелей в различных видах искусства.   <i>(Популярный словарь русского языка)</i>
</ul>
</td>
  </tr>
            <tr class=nt valign=top>
    <td><b id="mo">МОШЕННИК</b></td>
    <td><ul>
<li>воришка, обманщик   <i>(Словарь В.И.Даля)</i>
</ul>
</td>
  </tr>
            <tr class=nt valign=top>
    <td><b id="mo2">МОШЕННИЧЕСТВО </b></td>
    <td><ul>
<li>обман, жульнические действия с корыстной целью.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
            <tr class=nt valign=top>
    <td><b id="nag">НАГЛЫЙ </b></td>
    <td><ul>
<li>дерзко беззастенчивый, бесстыдный.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
              <tr class=nt valign=top>
    <td><b id="nah">НАХАЛ</b></td>
    <td><ul>
<li>беззастенчивый, бесцеремонный и дерзкий человек.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
              <tr class=nt valign=top>
    <td><b id="ob">ОБОЛГАТЬ<br>
 (облыгать) </b></td>
    <td><ul>
<li>оговаривать ложью, насказать на кого небылицу, обвинять в чём лживо, клеветать, чернить, возводить напраслину.   <i>(Словарь В.И.Даля)</i>
</ul>
</td>
  </tr>
                <tr class=nt valign=top>
    <td><b id="og">ОГОЛТEЛЫЙ</b></td>
    <td><ul>
<li>потерявший всякое чувство меры, крайне разнузданный.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
                <tr class=nt valign=top>
    <td><b id="od">ОДИOЗНЫЙ</b></td>
    <td><ul>
<li>вызывающий крайне отрицательное отношение к себе, крайне неприятный.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
                <tr class=nt valign=top>
    <td><b id="pan">ПАНИБРАТСТВО</b></td>
    <td><ul>
<li>бесцеремонно-фамильярное обращение с кем-нибудь.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
                <tr class=nt valign=top>
    <td><b id="podg">ПОДГОВАРИВАТЬ</b></td>
    <td><ul>
<li>подсказывать, уговаривать, убеждать, соглашать, подбивать, склонять на что-то, смущать, соблазнять, завлекать убеждая, подущать.   <i>(Словарь В.И.Даля)</i>
</ul>
</td>
  </tr>
                  <tr class=nt valign=top>
    <td><b id="pod">ПОДУЩИВАТЬ<br>
 (подучивать) </b></td>
    <td><ul>
<li>негласно или тайно наставить, подсказать, что делать, что говорить, наставлять, поджигать,  подстрекать, подущать.   <i>(Словарь В.И.Даля)</i>
</ul>
</td>
  </tr>
            <tr class=nt valign=top>
    <td><b id="pok">ПОКЛЁП</b></td>
    <td><ul>
<li>ложное обвинение.
  <i> (Словарь С.И.Ожегова)</i>
  <li>оговоры, напраслины, клеветы.   <i>(Словарь В.И.Даля)</i>
</ul>
</td>
  </tr>
        <tr class=nt valign=top>
    <td><b id="port">ПОРТАЧИТЬ</b></td>
    <td><ul>
<li>делать что-либо плохо по неумению или небрежности. 
  <i> (Викисловарь )</i>
</ul>
</td>
  </tr>
              <tr class=nt valign=top>
    <td><b id="fab">ФАБРИКОВАТЬ</b></td>
    <td><ul>
<li>создавать что-нибудь предосудительное;<br>
(СФАБРИКОВАНО - сделано искусственно).
  <i> (Словарь С.И.Ожегова)</i>
  <li>изготовить, произвести подлог, подделку подо что-либо, создать, организовать что-либо предосудительное, неблаговидное.   <i>(Викисловарь)</i>
</ul>
</td>
  </tr>
                  <tr class=nt valign=top>
    <td><b id="fam">ФАМИЛЬЯРНОСТЬ</b></td>
    <td><ul>
<li>неуместно развязное, слишком непринуждённое поведение.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
                  <tr class=nt valign=top>
    <td><b id="fan">ФАНАБEРИЯ</b></td>
    <td><ul>
<li>кичливость, спесь.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
                  <tr class=nt valign=top>
    <td><b id="ham">ХАМ</b></td>
    <td><ul>
<li>грубый, наглый человек.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
                    <tr class=nt valign=top>
    <td><b id="hun">ХУНТА</b></td>
    <td><ul>
<li>политическая группировка, осуществляющая диктаторское правление методами террора. В разговорной речи термин может применяться в отношении<b> группы лиц,
 которые действуют по взаимному соглашению с неблаговидными целями</b>.
  <i> (Википедия)</i>
</ul>
</td>
  </tr>
                    <tr class=nt valign=top>
    <td><b id="shel">ШЕЛЬМОВАТЬ</b></td>
    <td><ul>
<li>позорить, бесчестить.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
                    <tr class=nt valign=top>
    <td><b id="shel2">ШЕЛЬМОВАНИЕ</b></td>
    <td><ul>
<li>особый вид наказания, лишение чести по воинскому артикулу Петра Великого.
  <i> (Словарь Ф.А.Брокгауза - И.А.Ефрона)</i>
</ul>
</td>
  </tr>
              <tr class=nt valign=top>
    <td><b id="shul">ШУЛЕР</b></td>
    <td><ul>
 <li>плут, обманщик при игре, нечестный игрок.   <i>(Словарь В.И.Даля)</i>
<li>мошенник в карточной игре, а также (перен.) вообще мошенник.
  <i> (Словарь С.И.Ожегова)</i>
</ul>
</td>
  </tr>
                      <tr class=nt valign=top>
    <td><b id="eyf">ЭЙФОРИЯ</b></td>
    <td><ul>
<li>состояние приподнятого настроения, довольства, не соответствующее объективным условиям.<br>
  <i> (Новый энциклопедический словарь (БЭС)</i>
</ul>
</td>
  </tr>
              <tr class=nt valign=top>
    <td><b id="ekz">ЭКЗЕКУЦИЯ</b></td>
    <td><ul>
<li>телесное наказание.
  <i> (Словарь С.И.Ожегова)</i>
  <li>исполнение судебного приговора, телесная кара, наказание.   <i>(Словарь В.И.Даля)</i>
</ul>
</td>
  </tr>
</table><br>
<br>
<br>
<div align=center>
 <span class=stress_big_bold_colour  id="cit">ЦИТАТНИК</span><br><br>
 <table width="500" border="0" cellspacing="0" cellpadding="2">
  <tr class=nt valign=top>
    <td>"…убит, убит, совсем убит!.."</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>Н.Гоголь, "Ревизор"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
    <tr class=nt valign=top>
    <td>"Кипит наш разум возмущённый…"</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>Э.Потьe / А.Коц , "Интернацинал"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
      <tr class=nt valign=top>
    <td>"И что, например, сделать? Догнать? Крикнуть что-нибудь похабное?"</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>М.Зощенко, "Метафизика"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
      <tr class=nt valign=top>
            <td height="17">"Не образумлюсь, виноват,<br>
И слушаю-не понимаю…"<br><br>
" Вон из Москвы! сюда я больше не ездок…<br>
Бегу, не оглянусь, пойду искать по свету,<br>
Где оскорблённому есть чувству уголок! -<br>
Карету мне. Карету!…"
</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>А.Грибоедов, "Горе от ума"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
      <tr class=nt valign=top>
    <td>"-Боже, зачем я сел в этот автобус?.. -Странный и бессмысленный вопрос - другого-то автобуса не было!"<br>
"-…сказал…Почему такая большая скрипка…И ещё  - чтобы я ушёл, а то скрипка его усыпляет."
</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>С.Стратиев, "Автобус"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
      <tr class=nt valign=top>
    <td>"Бесполезно доказывать предубеждённому человеку несправедливость его предубеждений."</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>И.Тургенев</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
      <tr class=nt valign=top>
    <td>"Когда вы говорите, …впечатление, что вы бредите!"<br>
"Интересно бы хоть в общих чертах узнать, что ему требуется …Так сказать, идейка... …смысл…"
</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>М.Булгаков, "Иван Васильевич"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
        <tr class=nt valign=top>
    <td>"Любовью к ближнему и добрыми делами,<br>
Увы, сударыня, себе вредим мы сами." <br><br>
"Боюсь, что чем-то вас я рассердила слишком,<br>
А чем - и не пойму своим худым умишком."
</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>Ж.-Б.Мольер, "Мизантроп"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
        <tr class=nt valign=top>
    <td>"…Не забывай: ты навсегда в ответе за всех, кого приручил."</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>А. де Сент-Экзюпери, "Маленький принц"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
          <tr class=nt valign=top>
    <td>"Медицина… потерпела самое большое поражение за всё столетие."</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>Ф.Дюрренматт, "Метеор"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
          <tr class=nt valign=top>
    <td>"Это праздник со слезами на глазах…"</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>В.Харитонов, "День Победы"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
          <tr class=nt valign=top>
    <td>"Критик не имеет задачей понять или верно истолковать книгу; задача его заключается в том, чтобы, отталкиваясь от критикуемой книги,
	 явить максимальный блеск собственного ума, эрудиции и таланта."</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>М.Веллер, "Укуситель и укусаемый"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
          <tr class=nt valign=top>
    <td>"С свинцом в груди и жаждой мести,<br>
поникнув гордой головой!.."
</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>М.Лермонтов, "Смерть поэта"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
          <tr class=nt valign=top>
    <td>"Тут ничего бы не стояло, когда бы не было меня."</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>Л. Ошанин, "Песня моего друга"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
          <tr class=nt valign=top>
    <td>"…чужой беде не смейся, Голубок."</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>И.Крылов, "Чиж и голубь"</i></td>
  </tr>
      <tr class=nt valign=top>
    <td align=right><HR></td>
  </tr>
          <tr class=nt valign=top>
    <td>"Он [Х.-К.Андерсен] сказал: я всю жизнь подозревал, что пишу чистую правду."</td>
  </tr>
    <tr class=nt valign=top>
    <td align=right><i>Е.Шварц, "Тень"</i></td>
  </tr>
</table>  
</div>
        <br><br>
         </div> <!-- #EndEditable -->
  <?
  include "bottom.php";
  ?>
	
 </body>
<!-- #EndTemplate -->
</html>
